[gd_scene load_steps=7 format=3 uid="uid://bsxc4ymu2cndc"]

[ext_resource type="Script" uid="uid://ctqot20wyygwo" path="res://scripts/ui/airship_ammo_ui.gd" id="1_h8v5k"]
[ext_resource type="Texture2D" uid="uid://cqwkrupultmbp" path="res://assets/ui/fantasy/RectangleBox_96x96.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://uslfjp3di2vn" path="res://assets/ui/fantasy/PatternMiddleBottomBG_199x48.png" id="3_pattern"]
[ext_resource type="Texture2D" uid="uid://c50fj1o2sm84o" path="res://assets/ui/fantasy/CornerKnot_14x14.png" id="4_corner"]
[ext_resource type="Texture2D" uid="uid://ber4kudryiwpt" path="res://assets/ui/fantasy/TitleBox_64x16.png" id="5_title"]
[ext_resource type="Texture2D" uid="uid://dypfiba56ml7v" path="res://assets/ui/fantasy/stats-icons/str-icon.png" id="10_str_icon"]

[node name="AirshipAmmoUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h8v5k")

[node name="MainContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -160.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="Background" type="NinePatchRect" parent="MainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="PatternBG" type="TextureRect" parent="MainContainer"]
modulate = Color(1, 1, 1, 0.3)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pattern")
stretch_mode = 4
flip_v = true

[node name="PatternBG2" type="TextureRect" parent="MainContainer"]
modulate = Color(1, 1, 1, 0.3)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 81.0
offset_right = -11.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pattern")
stretch_mode = 4

[node name="TopLeftCorner" type="TextureRect" parent="MainContainer"]
layout_mode = 0
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
texture = ExtResource("4_corner")

[node name="TopRightCorner" type="TextureRect" parent="MainContainer"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
texture = ExtResource("4_corner")
flip_h = true

[node name="BottomLeftCorner" type="TextureRect" parent="MainContainer"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
texture = ExtResource("4_corner")
flip_v = true

[node name="BottomRightCorner" type="TextureRect" parent="MainContainer"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
texture = ExtResource("4_corner")
flip_h = true
flip_v = true

[node name="ContentContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="TitleSection" type="CenterContainer" parent="MainContainer/ContentContainer"]
layout_mode = 2

[node name="TitleBG" type="NinePatchRect" parent="MainContainer/ContentContainer/TitleSection"]
custom_minimum_size = Vector2(180, 20)
layout_mode = 2
texture = ExtResource("5_title")
patch_margin_left = 8
patch_margin_top = 4
patch_margin_right = 8
patch_margin_bottom = 4

[node name="TitleLabel" type="Label" parent="MainContainer/ContentContainer/TitleSection/TitleBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 11
text = "WEAPON SYSTEM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireButton" type="Button" parent="MainContainer/ContentContainer"]
custom_minimum_size = Vector2(170, 20)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "FIRE SPEAR"

[node name="AutoFireContainer" type="HBoxContainer" parent="MainContainer/ContentContainer"]
layout_mode = 2

[node name="AutoFireToggle" type="CheckBox" parent="MainContainer/ContentContainer/AutoFireContainer"]
layout_mode = 2

[node name="AutoFireLabel" type="Label" parent="MainContainer/ContentContainer/AutoFireContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "Auto-Fire"

[node name="CooldownProgress" type="ProgressBar" parent="MainContainer/ContentContainer"]
custom_minimum_size = Vector2(170, 12)
layout_mode = 2
show_percentage = false

[node name="InfoContainer" type="HBoxContainer" parent="MainContainer/ContentContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AmmoContainer" type="HBoxContainer" parent="MainContainer/ContentContainer/InfoContainer"]
layout_mode = 2

[node name="AmmoIcon" type="TextureRect" parent="MainContainer/ContentContainer/InfoContainer/AmmoContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("10_str_icon")
stretch_mode = 4

[node name="AmmoCountLabel" type="Label" parent="MainContainer/ContentContainer/InfoContainer/AmmoContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 10
text = "Ammo: 20/20"

[node name="Spacer" type="Control" parent="MainContainer/ContentContainer/InfoContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FireModeLabel" type="Label" parent="MainContainer/ContentContainer/InfoContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 10
text = "MANUAL"
