{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "KBVE HexWorld",
	"Description": "Hex-grid world topology with deterministic seed derivation, noise-based terrain generation, and PCG streaming foundation.",
	"Category": "Gameplay",
	"CreatedBy": "KBVE",
	"CreatedByURL": "https://kbve.com",
	"DocsURL": "https://github.com/KBVE/kbve",
	"SupportURL": "https://github.com/KBVE/kbve/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "KBVEHexWorld",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}
