[gd_scene load_steps=4 format=3 uid="uid://7nagtgcugiin"]

[ext_resource type="Theme" uid="uid://bkt3waoihtb6j" path="res://theme/Theme.tres" id="1_5oj2w"]
[ext_resource type="Texture2D" uid="uid://7h4qiorvtq3q" path="res://assets/audioknobs-ui/audioknobs/metalbackground1.png" id="2_22l8h"]

[sub_resource type="GDScript" id="GDScript_uoe4c"]
script/source = "extends Control



func _on_h_slider_value_changed(value) -> void:
	$TextureRect/ProgressBar.value = value
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_uoe4c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("1_5oj2w")
texture = ExtResource("2_22l8h")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 31.0
offset_right = -794.0
offset_bottom = -546.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5oj2w")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2

[node name="VSlider" type="VSlider" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_5oj2w")

[node name="VSlider2" type="VSlider" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider" type="HSlider" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_5oj2w")
scrollable = false

[node name="HSlider2" type="HSlider" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_5oj2w")
scrollable = false

[node name="HSlider5" type="HSlider" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_5oj2w")
scrollable = false

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 390.0
offset_top = 28.0
offset_right = 421.0
offset_bottom = 62.0
theme = ExtResource("1_5oj2w")
toggle_mode = true

[node name="ProgressBar" type="ProgressBar" parent="TextureRect"]
layout_mode = 0
offset_left = 500.0
offset_top = 25.0
offset_right = 541.0
offset_bottom = 135.0
theme = ExtResource("1_5oj2w")
fill_mode = 3
show_percentage = false

[connection signal="value_changed" from="TextureRect/MarginContainer/HBoxContainer/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
