{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KBVE Supabase ROWS Bridge",
	"Description": "Glue layer that links a KBVESupabase sign-in to a ROWS session — on Supabase OnSignedIn it adopts the JWT and calls ExternalLoginAndCreateSession, surfacing the resulting ROWS UserSessionGUID.",
	"Category": "Game",
	"CreatedBy": "KBVE",
	"CreatedByURL": "https://kbve.com",
	"DocsURL": "https://kbve.com/project/rows/",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "KBVESupabaseROWSBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "KBVESupabase",
			"Enabled": true
		},
		{
			"Name": "KBVEROWS",
			"Enabled": true
		}
	]
}
