{
  "name": "Kbve.SSDB",
  "rootNamespace": "KBVE.SSDB",
  "references": [
    "Kbve.MMExtensions",
    "UnityEngine",
    "Unity.Addressables",    
    "KBVE.MMExtensions",
    "Heathen.Steamworks",
    "Heathen.SteamworksIntegration.API",
    "VContainer",
    "MoreMountains.Feedbacks",
    "MoreMountains.TopDownEngine",
    "MoreMountains.Tools",
    "UnityEngine.Physics2DModule",
    "Newtonsoft.Json",
    "UniTask",
    "UniTask.Addressables",
    "Cysharp.Threading.Tasks",
    "Steamworks.NET",
    "com.rlabrecque.steamworks.net",
    "ObservableCollections",
    "Unity.TextMeshPro",
    "R3"
  ],
  "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server"
    ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_2021_3_OR_NEWER",
    "!UNITY_WEBGL",
    "!UNITY_IOS",
    "!UNITY_ANDROID"
  ],
  "versionDefines": [
    {
      "name": "com.rlabrecque.steamworks.net",
      "expression": "",
      "define": "STEAMWORKSNET"
    }
  ],
  "noEngineReferences": false
}