# ============================================================================
# Firecracker rootfs builder — alpine-minimal
#
# Produces a minimal ext4 filesystem image (~8 MB) for Firecracker microVMs.
# Contains Alpine Linux with busybox — no package manager, no extras.
#
# Usage:
#   docker build -f Dockerfile.alpine-minimal -t fc-rootfs-alpine-minimal .
#   docker run --rm fc-rootfs-alpine-minimal cat /rootfs.ext4 > alpine-minimal.ext4
# ============================================================================

FROM --platform=linux/amd64 alpine:3.21 AS rootfs-builder

RUN apk add --no-cache e2fsprogs

# Build a minimal root filesystem
RUN mkdir -p /rootfs && \
    # Install minimal Alpine into /rootfs
    apk add --root /rootfs --initdb --no-cache \
        alpine-baselayout \
        busybox \
        musl \
        ca-certificates-bundle && \
    # Create required directories
    mkdir -p /rootfs/{dev,proc,sys,tmp,run,var/log} && \
    # Create init script that runs the entrypoint from MMDS or /entrypoint
    printf '#!/bin/sh\nmount -t proc proc /proc\nmount -t sysfs sys /sys\nmount -t devtmpfs dev /dev\nif [ -x /entrypoint ]; then\n  exec /entrypoint\nelse\n  exec /bin/sh\nfi\n' > /rootfs/init && \
    chmod +x /rootfs/init && \
    # Create ext4 image (32MB sparse, will compress to ~8MB)
    dd if=/dev/zero of=/rootfs.ext4 bs=1M count=0 seek=32 && \
    mkfs.ext4 -F -d /rootfs /rootfs.ext4 && \
    # Shrink to minimum size
    resize2fs -M /rootfs.ext4

FROM scratch
COPY --from=rootfs-builder /rootfs.ext4 /rootfs.ext4
