{
  "name": "Kbve.MMExtensions.Editor",
  "rootNamespace": "KBVE.MMExtensions.Editor",
  "references": [
    "Kbve.MMExtensions",
    "UnityEditor",
    "UnityEngine",
    "UnityEngine.TilemapModule",
    "Unity.Addressables",
    "Unity.EditorCoroutines.Editor",
    "MoreMountains.InventoryEngine",
    "MoreMountains.Tools",
    "MoreMountains.Feedbacks",
    "MoreMountains.TopDownEngine",
    "UnityEngine.Physics2DModule"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
     "UNITY_2021_3_OR_NEWER"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}