[gd_scene load_steps=2 format=3 uid="uid://e9j3k6m2p5r8s"]

[ext_resource type="Script" path="res://scripts/interiors/port_interior.gd" id="1_port_interior"]

[node name="PortInterior" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_port_interior")
structure_type = 7
background_color = Color(0.25, 0.35, 0.45, 1)
exit_button_text = "Leave Port"