[gd_scene load_steps=2 format=3 uid="uid://c8h9k4n3q2m1p"]

[ext_resource type="Script" path="res://scripts/interiors/village_interior.gd" id="1_village_interior"]

[node name="VillageInterior" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_village_interior")
structure_type = 2
background_color = Color(0.35, 0.4, 0.25, 1)
exit_button_text = "Leave Village"