{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "chuck",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"MassEntity",
				"MassCommon"
			]
		}
	],
	"AdditionalPluginDirectories": [
		"../../../packages/unreal"
	],
	"Plugins": [
		{
			"Name": "ChaosSolverPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "KBVEYYJson",
			"Enabled": true
		},
		{
			"Name": "KBVEXXHash",
			"Enabled": true
		},
		{
			"Name": "KBVESQLite",
			"Enabled": true
		},
		{
			"Name": "KBVEULID",
			"Enabled": true
		},
		{
			"Name": "KBVEUI",
			"Enabled": true
		},
		{
			"Name": "KBVEEvents",
			"Enabled": true
		},
		{
			"Name": "AsyncMessageSystem",
			"Enabled": true
		},
		{
			"Name": "KBVEROWS",
			"Enabled": true
		},
		{
			"Name": "KBVESupabase",
			"Enabled": true
		},
		{
			"Name": "KBVEWorld",
			"Enabled": true
		},
		{
			"Name": "KBVEGameplay",
			"Enabled": true
		},
		{
			"Name": "KBVEItemDB",
			"Enabled": true
		},
		{
			"Name": "KBVENPCDB",
			"Enabled": true
		},
		{
			"Name": "KBVESpellDB",
			"Enabled": true
		},
		{
			"Name": "KBVEQuestDB",
			"Enabled": true
		},
		{
			"Name": "KBVEMapDB",
			"Enabled": true
		},
		{
			"Name": "KBVETinyBVH",
			"Enabled": true
		},
		{
			"Name": "KBVEWASM",
			"Enabled": true
		},
		{
			"Name": "KBVEWebSurface",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "KBVELibGit",
			"Enabled": false
		},
		{
			"Name": "UEDevOps",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "KBVEPostShader",
			"Enabled": true
		},
		{
			"Name": "KBVENet",
			"Enabled": true
		},
		{
			"Name": "KBVEMover",
			"Enabled": true
		},
		{
			"Name": "KBVECombat",
			"Enabled": true
		},
		{
			"Name": "Agones",
			"Enabled": true
		},
		{
			"Name": "KBVEAgones",
			"Enabled": true
		}
	]
}
