{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.8.3",
	"FriendlyName": "KBVE XXHash",
	"Description": "Unreal Engine wrapper for xxHash 0.8.3 — extremely fast non-cryptographic hash algorithm.",
	"Category": "Third Party",
	"CreatedBy": "KBVE",
	"CreatedByURL": "https://kbve.com",
	"DocsURL": "https://github.com/Cyan4973/xxHash",
	"SupportURL": "https://github.com/KBVE/kbve/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "KBVEXXHash",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
