{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "KBVE ItemDB",
	"Description": "Game-agnostic item database loader + inventory model + item Mass fragments for KBVE games. Loads the shared itemdb artifact (Content/Data/itemdb-data.json) into runtime item defs (incl. consumable/food effect fields aligned to KBVEGameplay's FKBVEEffectSpec), exposes key/ref lookup, a generic inventory slot/stack/bag model, and a dropped-item Mass fragment. Data + inventory half; KBVEGameplay applies the effects.",
	"Category": "KBVE",
	"CreatedBy": "KBVE",
	"CreatedByURL": "https://kbve.com",
	"SupportURL": "https://github.com/KBVE/kbve/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Plugins": [
		{ "Name": "MassEntity", "Enabled": true }
	],
	"Modules": [
		{ "Name": "KBVEItemDB", "Type": "Runtime", "LoadingPhase": "Default" }
	]
}
