[gd_scene load_steps=44 format=3]

[ext_resource type="Script" path="res://src/main.gd" id="1_main"]
[ext_resource type="Script" path="res://src/ui/touch_controls.gd" id="28_touch"]
[ext_resource type="Material" path="res://assets/biomes/grassland/grass/ground.tres" id="3_ground"]
[ext_resource type="Material" path="res://assets/biomes/grassland/grass/grass.tres" id="4_grassmat"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="5_player"]
[ext_resource type="Shader" path="res://assets/environment/skyboxes/sky.gdshader" id="6_sky"]
[ext_resource type="Script" path="res://src/world/day_night.gd" id="7_daynight"]
[ext_resource type="Script" path="res://src/characters/creature_spawner.gd" id="30_creatures"]
[ext_resource type="Script" path="res://src/npc/npc_actor.gd" id="44_npc"]
[ext_resource type="Script" path="res://src/world/wind.gd" id="8_wind"]
[ext_resource type="Script" path="res://src/world/climate.gd" id="9_climate"]
[ext_resource type="Script" path="res://src/debug/debug_tools.gd" id="10_debug"]
[ext_resource type="Shader" path="res://assets/fx/shaders/film_grade.gdshader" id="11_film"]
[ext_resource type="Shader" path="res://assets/fx/shaders/anime_filter.gdshader" id="12_anime"]
[ext_resource type="Material" path="res://assets/environment/water/water.tres" id="13_water"]
[ext_resource type="Material" path="res://assets/environment/water/riverbed.tres" id="24_riverbed"]
[ext_resource type="Material" path="res://assets/environment/props/bridge/bridge.tres" id="25_bridge"]
[ext_resource type="Material" path="res://assets/environment/props/bridge/abutment.tres" id="26_abut"]
[ext_resource type="Script" path="res://src/fauna/flock.gd" id="14_ravens"]
[ext_resource type="Resource" path="res://assets/environment/props/fauna/raven/raven_species.tres" id="15_species"]
[ext_resource type="Script" path="res://src/ui/pause_menu.gd" id="16_pause"]
[ext_resource type="Script" path="res://src/debug/debug_hud.gd" id="17_hud"]
[ext_resource type="Script" path="res://src/debug/frame_watch.gd" id="27_watch"]
[ext_resource type="Script" path="res://src/debug/debug_stats_server.gd" id="29_stats"]
[ext_resource type="Script" path="res://src/settings/graphics_settings.gd" id="30_gfx"]
[ext_resource type="Script" path="res://src/settings/gameplay_settings.gd" id="31_play"]
[ext_resource type="Script" path="res://src/ui/crosshair.gd" id="32_cross"]
[ext_resource type="Script" path="res://src/fx/underwater.gd" id="41_underwater"]
[ext_resource type="Material" path="res://assets/fx/shaders/underwater.tres" id="42_underwatermat"]
[ext_resource type="PackedScene" path="res://assets/environment/props/fauna/lizardfish/lizardfish.glb" id="39_fishmodel"]
[ext_resource type="Material" path="res://assets/environment/props/fauna/lizardfish/fish.tres" id="40_fishmat"]
[ext_resource type="Material" path="res://assets/environment/props/fauna/lizardfish/fish_shadow.tres" id="43_fishshadowmat"]
[ext_resource type="PackedScene" path="res://assets/characters/quaternius_ubc/models/Regular_Male_FullBody.glb" id="34_body"]
[ext_resource type="PackedScene" path="res://assets/characters/quaternius_ubc/models/hair/Hair_Ponytail.glb" id="35_hair"]
[ext_resource type="PackedScene" path="res://assets/characters/quaternius_ubc/animations/UAL1.glb" id="36_ual1"]
[ext_resource type="PackedScene" path="res://assets/characters/quaternius_ubc/animations/UAL2.glb" id="37_ual2"]
[ext_resource type="Material" path="res://assets/environment/props/flora/flora.tres" id="18_flora"]
[ext_resource type="Material" path="res://assets/environment/props/flora/tree.tres" id="19_tree"]
[ext_resource type="Material" path="res://assets/environment/props/flora/shrub.tres" id="20_shrub"]
[ext_resource type="Material" path="res://assets/environment/props/flora/tree_leaf.tres" id="21_leaf"]
[ext_resource type="Material" path="res://assets/environment/props/flora/tree_bark.tres" id="22_bark"]
[ext_resource type="Material" path="res://assets/environment/props/rocks/rock.tres" id="23_rock"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(1024, 1024)
subdivide_width = 511
subdivide_depth = 511

[sub_resource type="FastNoiseLite" id="FastNoiseLite_stars"]
frequency = 0.3

[sub_resource type="Gradient" id="Gradient_stars"]
offsets = PackedFloat32Array(0.85, 0.92)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_stars"]
width = 1024
height = 1024
seamless = true
color_ramp = SubResource("Gradient_stars")
noise = SubResource("FastNoiseLite_stars")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("6_sky")
shader_parameter/stars_texture = SubResource("NoiseTexture2D_stars")
shader_parameter/clouds_fuzziness = 0.3
shader_parameter/clouds_blur = 0.2

[sub_resource type="Sky" id="Sky_world"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_film"]
shader = ExtResource("11_film")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anime"]
shader = ExtResource("12_anime")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_world")
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.66, 0.6, 1)
fog_enabled = true
fog_light_color = Color(0.851974, 0.909539, 1, 1)
fog_density = 0.008
fog_sun_scatter = 0.15
fog_aerial_perspective = 0.93
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_contrast = 1.15
adjustment_saturation = 1.2

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_ground")
mesh = SubResource("PlaneMesh_ground")
extra_cull_margin = 16.0

[node name="Terrain" type="QTerrain" parent="."]
player_path = NodePath("../Player")
grass_material = ExtResource("4_grassmat")
ground_material = ExtResource("3_ground")
water_material = ExtResource("13_water")
riverbed_material = ExtResource("24_riverbed")
bridge_material = ExtResource("25_bridge")
abutment_material = ExtResource("26_abut")

[node name="GrassField" type="QGrassField" parent="."]
player_path = NodePath("../Player")
grass_material = ExtResource("4_grassmat")

[node name="FloraField" type="QFloraField" parent="."]
terrain_path = NodePath("../Terrain")
player_path = NodePath("../Player")
flora_material = ExtResource("18_flora")

[node name="ShrubField" type="QFloraField" parent="."]
terrain_path = NodePath("../Terrain")
player_path = NodePath("../Player")
flora_material = ExtResource("20_shrub")
flora_seed = 7777
density = 0.008
fade_end = 90.0
patch_frequency = 0.03
patch_threshold = 0.4
scale_min = 0.8
scale_max = 1.6

[node name="TreeField" type="QTreeField" parent="."]
terrain_path = NodePath("../Terrain")
player_path = NodePath("../Player")
tree_material = ExtResource("19_tree")
bark_material = ExtResource("22_bark")
leaf_material = ExtResource("21_leaf")

[node name="StoneField" type="QStoneField" parent="."]
terrain_path = NodePath("../Terrain")
player_path = NodePath("../Player")
stone_material = ExtResource("23_rock")

[node name="DayNight" type="Node3D" parent="."]
script = ExtResource("7_daynight")
environment_node = NodePath("../WorldEnvironment")

[node name="Sun" type="DirectionalLight3D" parent="DayNight"]
shadow_enabled = true
shadow_blur = 0.3

[node name="Moon" type="DirectionalLight3D" parent="DayNight"]
light_energy = 0.0
shadow_blur = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="Wind" type="Node" parent="."]
script = ExtResource("8_wind")
grass_material = ExtResource("4_grassmat")
ground_material = ExtResource("3_ground")
environment_node = NodePath("../WorldEnvironment")

[node name="Climate" type="Node" parent="."]
script = ExtResource("9_climate")
environment_node = NodePath("../WorldEnvironment")

[node name="Player" parent="." instance=ExtResource("5_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Marlow" type="Node3D" parent="."]
script = ExtResource("44_npc")
npc_ref = "marlow"
terrain_path = NodePath("../Terrain")
body = ExtResource("34_body")
attachments = Array[PackedScene]([ExtResource("35_hair")])
animation_sources = Array[PackedScene]([ExtResource("36_ual1"), ExtResource("37_ual2")])
idle_animation = "UAL1/Idle_LookAround"
skin_color = Color(0.94, 0.83, 0.72, 1)
hair_color = Color(0.16, 0.13, 0.11, 1)
stand_under_bridge = true

[node name="FishField" type="QFishField" parent="."]
terrain_path = NodePath("../Terrain")
player_path = NodePath("../Player")
fish_model = ExtResource("39_fishmodel")
fish_material = ExtResource("40_fishmat")
shadow_material = ExtResource("43_fishshadowmat")

[node name="Underwater" type="Node3D" parent="."]
script = ExtResource("41_underwater")
terrain_path = NodePath("../Terrain")
material = ExtResource("42_underwatermat")

[node name="Ravens" type="Node3D" parent="."]
script = ExtResource("14_ravens")
species = ExtResource("15_species")
player_path = NodePath("../Player")

[node name="DebugTools" type="Node3D" parent="."]
script = ExtResource("10_debug")
player_path = NodePath("../Player")

[node name="GraphicsSettings" type="Node" parent="."]
script = ExtResource("30_gfx")

[node name="GameplaySettings" type="Node" parent="."]
script = ExtResource("31_play")

[node name="Crosshair" type="CanvasLayer" parent="."]
script = ExtResource("32_cross")

[node name="PauseMenu" type="CanvasLayer" parent="."]
script = ExtResource("16_pause")
species = ExtResource("15_species")

[node name="DebugHud" type="CanvasLayer" parent="."]
script = ExtResource("17_hud")
player_path = NodePath("../Player")

[node name="DebugStats" type="Node" parent="."]
script = ExtResource("29_stats")

[node name="FrameWatch" type="Node" parent="."]
script = ExtResource("27_watch")
player_path = NodePath("../Player")

[node name="TouchControls" type="CanvasLayer" parent="."]
layer = 50

[node name="Overlay" type="Control" parent="TouchControls"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("28_touch")

[node name="PostFX" type="CanvasLayer" parent="."]
layer = 100

[node name="ImpactFX" type="QImpactFrame" parent="."]
layer = 101
day_night_path = NodePath("../DayNight")

[node name="ImpactBurst" type="QImpactBurst" parent="."]

[node name="AnimeFilter" type="ColorRect" parent="PostFX"]
visible = false
material = SubResource("ShaderMaterial_anime")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FilmGrade" type="ColorRect" parent="PostFX"]
material = SubResource("ShaderMaterial_film")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Creatures" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
script = ExtResource("30_creatures")
terrain_path = NodePath("../Terrain")
leader_path = NodePath("../Player")
action_interval = 0.0
