[gd_scene load_steps=58 format=3]

[ext_resource type="Script" path="res://src/net/online_world.gd" id="1_world"]
[ext_resource type="Material" path="res://assets/biomes/grassland/grass/ground.tres" id="2_ground"]
[ext_resource type="Material" path="res://assets/biomes/grassland/grass/grass.tres" id="3_grassmat"]
[ext_resource type="Material" path="res://assets/environment/water/water.tres" id="4_water"]
[ext_resource type="Material" path="res://assets/environment/water/riverbed.tres" id="5_riverbed"]
[ext_resource type="Material" path="res://assets/environment/props/bridge/bridge.tres" id="6_bridge"]
[ext_resource type="Material" path="res://assets/environment/props/bridge/abutment.tres" id="7_abut"]
[ext_resource type="Shader" path="res://assets/environment/skyboxes/sky.gdshader" id="8_sky"]
[ext_resource type="Script" path="res://src/world/day_night.gd" id="9_daynight"]
[ext_resource type="Script" path="res://src/world/wind.gd" id="10_wind"]
[ext_resource type="Script" path="res://src/net/net_game_client.gd" id="11_client"]
[ext_resource type="PackedScene" path="res://scenes/net_avatar.tscn" id="12_avatar"]
[ext_resource type="Script" path="res://src/net/net_camera_rig.gd" id="13_rig"]
[ext_resource type="Script" path="res://src/net/online_hud.gd" id="14_hud"]
[ext_resource type="Script" uid="uid://dx2arlk2d4whm" path="res://src/debug/frame_watch.gd" id="31_watch"]
[ext_resource type="Script" uid="uid://bmg1kiho746xi" path="res://src/ui/crosshair.gd" id="32_cross"]
[ext_resource type="Script" path="res://src/settings/graphics_settings.gd" id="15_gfx"]
[ext_resource type="Script" path="res://src/settings/gameplay_settings.gd" id="16_play"]
[ext_resource type="Material" path="res://assets/environment/props/rocks/rock.tres" id="17_rock"]
[ext_resource type="Script" path="res://src/fx/underwater.gd" id="18_underwater"]
[ext_resource type="Material" path="res://assets/fx/shaders/underwater.tres" id="19_underwatermat"]
[ext_resource type="Material" path="res://assets/environment/props/flora/flora.tres" id="20_flora"]
[ext_resource type="Material" path="res://assets/environment/props/flora/shrub.tres" id="21_shrub"]
[ext_resource type="Material" path="res://assets/environment/props/flora/tree.tres" id="22_tree"]
[ext_resource type="Material" path="res://assets/environment/props/flora/tree_leaf.tres" id="23_leaf"]
[ext_resource type="Material" path="res://assets/environment/props/flora/tree_bark.tres" id="24_bark"]
[ext_resource type="PackedScene" path="res://assets/environment/props/fauna/lizardfish/lizardfish.glb" id="25_fishmodel"]
[ext_resource type="Material" path="res://assets/environment/props/fauna/lizardfish/fish.tres" id="26_fishmat"]
[ext_resource type="Material" path="res://assets/environment/props/fauna/lizardfish/fish_shadow.tres" id="27_fishshadowmat"]
[ext_resource type="Script" path="res://src/fauna/flock.gd" id="28_ravens"]
[ext_resource type="Resource" path="res://assets/environment/props/fauna/raven/raven_species.tres" id="29_species"]
[ext_resource type="Script" path="res://src/world/climate.gd" id="30_climate"]
[ext_resource type="Script" path="res://src/ui/chat_panel.gd" id="90_chat"]
[ext_resource type="PackedScene" uid="uid://dk6o1i6lggove" path="res://assets/characters/quaternius_ubc/models/Regular_Male_FullBody.glb" id="34_body"]
[ext_resource type="PackedScene" uid="uid://cf52ye1y4wtse" path="res://assets/characters/quaternius_ubc/models/hair/Hair_Ponytail.glb" id="35_hair"]
[ext_resource type="PackedScene" uid="uid://27k2uvg6ywxl" path="res://assets/characters/quaternius_ubc/animations/UAL1.glb" id="36_ual1"]
[ext_resource type="PackedScene" uid="uid://dqhvcf38xbwiq" path="res://assets/characters/quaternius_ubc/animations/UAL2.glb" id="37_ual2"]
[ext_resource type="Script" uid="uid://bp4pechs6f5jn" path="res://src/npc/npc_actor.gd" id="44_npc"]
[ext_resource type="PackedScene" uid="uid://doginm5pvgqgn" path="res://assets/characters/quaternius_ubc/models/Regular_Female_FullBody.glb" id="45_bodyf"]
[ext_resource type="PackedScene" uid="uid://bo841d2rhghde" path="res://assets/characters/quaternius_ubc/models/Teen_Male_FullBody.glb" id="46_bodytm"]
[ext_resource type="PackedScene" uid="uid://d3o1qblug6mvm" path="res://assets/characters/quaternius_ubc/models/Teen_Female_FullBody.glb" id="47_bodytf"]
[ext_resource type="PackedScene" uid="uid://bdttr5tlljv6k" path="res://assets/characters/quaternius_ubc/models/hair/Hair_Bob.glb" id="48_hairbob"]
[ext_resource type="PackedScene" uid="uid://cnd82iitivl2c" path="res://assets/characters/quaternius_ubc/models/hair/Hair_SimpleParted.glb" id="49_hairparted"]
[ext_resource type="PackedScene" uid="uid://dkytmuel7r634" path="res://assets/characters/quaternius_ubc/models/hair/Hair_Long.glb" id="50_hairlong"]
[ext_resource type="PackedScene" uid="uid://ysa6ql8yc3b" path="res://assets/characters/quaternius_ubc/models/Regular_Male_OnlyHead.glb" id="51_headm"]
[ext_resource type="PackedScene" uid="uid://bvr8t2y4easo2" path="res://assets/characters/quaternius_ubc/models/Regular_Female_OnlyHead.glb" id="52_headf"]
[ext_resource type="PackedScene" uid="uid://dq8jku1jb2onh" path="res://assets/characters/quaternius_ubc/models/hair/Hair_Beard.glb" id="53_hairbeard"]
[ext_resource type="Script" path="res://src/npc/landmark_folk.gd" id="57_folk"]
[ext_resource type="PackedScene" path="res://src/npc/roles/gate_guard.tscn" id="58_guard"]
[ext_resource type="PackedScene" path="res://src/npc/roles/trader.tscn" id="59_trader"]
[ext_resource type="PackedScene" path="res://src/npc/roles/steward.tscn" id="60_steward"]
[ext_resource type="PackedScene" path="res://src/npc/roles/dockhand.tscn" id="61_dockhand"]
[ext_resource type="PackedScene" path="res://src/npc/roles/harbourmaster.tscn" id="62_harbour"]
[ext_resource type="Script" uid="uid://dg7a15i7lvse" path="res://src/ui/pause_menu.gd" id="63_pause"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(1024, 1024)
subdivide_width = 511
subdivide_depth = 511

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("8_sky")
shader_parameter/clouds_fuzziness = 0.3
shader_parameter/clouds_blur = 0.2

[sub_resource type="Sky" id="Sky_online"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="Environment" id="Environment_online"]
background_mode = 2
sky = SubResource("Sky_online")
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.66, 0.6, 1)
fog_enabled = true
fog_light_color = Color(0.851974, 0.909539, 1, 1)
fog_density = 0.008
fog_sun_scatter = 0.15
fog_aerial_perspective = 0.93
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_contrast = 1.15
adjustment_saturation = 1.2

[node name="Online" type="Node3D"]
script = ExtResource("1_world")

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_ground")
mesh = SubResource("PlaneMesh_ground")
extra_cull_margin = 16.0

[node name="Terrain" type="QTerrain" parent="."]
player_path = NodePath("../CameraRig")
grass_material = ExtResource("3_grassmat")
ground_material = ExtResource("2_ground")
water_material = ExtResource("4_water")
riverbed_material = ExtResource("5_riverbed")
bridge_material = ExtResource("6_bridge")
abutment_material = ExtResource("7_abut")

[node name="GrassField" type="QGrassField" parent="."]
player_path = NodePath("../CameraRig")
grass_material = ExtResource("3_grassmat")

[node name="FloraField" type="QFloraField" parent="."]
terrain_path = NodePath("../Terrain")
player_path = NodePath("../CameraRig")
flora_material = ExtResource("20_flora")

[node name="ShrubField" type="QFloraField" parent="."]
terrain_path = NodePath("../Terrain")
player_path = NodePath("../CameraRig")
flora_material = ExtResource("21_shrub")
flora_seed = 7777
density = 0.008
fade_end = 90.0
patch_frequency = 0.03
patch_threshold = 0.4
scale_min = 0.8
scale_max = 1.6

[node name="TreeField" type="QTreeField" parent="."]
terrain_path = NodePath("../Terrain")
player_path = NodePath("../CameraRig")
tree_material = ExtResource("22_tree")
bark_material = ExtResource("24_bark")
leaf_material = ExtResource("23_leaf")

[node name="StoneField" type="QStoneField" parent="."]
terrain_path = NodePath("../Terrain")
stone_material = ExtResource("17_rock")

[node name="FishField" type="QFishField" parent="."]
terrain_path = NodePath("../Terrain")
player_path = NodePath("../CameraRig")
fish_model = ExtResource("25_fishmodel")
fish_material = ExtResource("26_fishmat")
shadow_material = ExtResource("27_fishshadowmat")

[node name="Ravens" type="Node3D" parent="."]
script = ExtResource("28_ravens")
species = ExtResource("29_species")
player_path = NodePath("../CameraRig")

[node name="Underwater" type="Node3D" parent="."]
script = ExtResource("18_underwater")
terrain_path = NodePath("../Terrain")
material = ExtResource("19_underwatermat")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_online")

[node name="DayNight" type="Node3D" parent="."]
script = ExtResource("9_daynight")
environment_node = NodePath("../WorldEnvironment")

[node name="Sun" type="DirectionalLight3D" parent="DayNight"]
shadow_enabled = true
shadow_blur = 0.3

[node name="Moon" type="DirectionalLight3D" parent="DayNight"]
light_energy = 0.0
shadow_blur = 0.5

[node name="Wind" type="Node" parent="."]
script = ExtResource("10_wind")
grass_material = ExtResource("3_grassmat")
ground_material = ExtResource("2_ground")
environment_node = NodePath("../WorldEnvironment")

[node name="Climate" type="Node" parent="."]
script = ExtResource("30_climate")
environment_node = NodePath("../WorldEnvironment")

[node name="NetGameClient" type="Node3D" parent="."]
script = ExtResource("11_client")
avatar_scene = ExtResource("12_avatar")
intent_basis_path = NodePath("../CameraRig")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("13_rig")

[node name="Camera" type="Camera3D" parent="CameraRig"]
current = true
fov = 68.0

[node name="FrameWatch" type="Node" parent="."]
script = ExtResource("31_watch")
player_path = NodePath("../CameraRig")

[node name="OnlineHud" type="CanvasLayer" parent="."]
script = ExtResource("14_hud")

[node name="PauseMenu" type="CanvasLayer" parent="."]
script = ExtResource("63_pause")
species = ExtResource("29_species")

[node name="ChatPanel" type="CanvasLayer" parent="."]
script = ExtResource("90_chat")

[node name="Crosshair" type="CanvasLayer" parent="."]
script = ExtResource("32_cross")

[node name="Marlow" type="Node3D" parent="."]
script = ExtResource("44_npc")
npc_ref = "marlow"
terrain_path = NodePath("../Terrain")
body = ExtResource("34_body")
attachments = Array[PackedScene]([ExtResource("35_hair")])
animation_sources = Array[PackedScene]([ExtResource("36_ual1"), ExtResource("37_ual2")])
idle_animation = "UAL2/Idle_FoldArms"
skin_color = Color(0.94, 0.83, 0.72, 1)
hair_color = Color(0.16, 0.13, 0.11, 1)
worn = Array[StringName]([&"male_peasant_body", &"male_peasant_arms", &"male_peasant_legs", &"male_peasant_feet"])
head_only_body = ExtResource("51_headm")
stand_under_bridge = true

[node name="Wren" type="Node3D" parent="."]
script = ExtResource("44_npc")
npc_ref = "wren"
terrain_path = NodePath("../Terrain")
body = ExtResource("45_bodyf")
attachments = Array[PackedScene]([ExtResource("48_hairbob")])
animation_sources = Array[PackedScene]([ExtResource("36_ual1"), ExtResource("37_ual2")])
idle_animation = "UAL1/Idle_LookAround"
skin_color = Color(0.82, 0.66, 0.52, 1)
hair_color = Color(0.35, 0.22, 0.1, 1)
worn = Array[StringName]([&"female_ranger_body", &"female_ranger_arms", &"female_ranger_legs", &"female_ranger_feet"])
head_only_body = ExtResource("52_headf")
stand_under_bridge = true
bridge_offset = -3.0
bridge_along = 15.0

[node name="Tam" type="Node3D" parent="."]
script = ExtResource("44_npc")
npc_ref = "tam"
terrain_path = NodePath("../Terrain")
body = ExtResource("46_bodytm")
attachments = Array[PackedScene]([ExtResource("49_hairparted")])
animation_sources = Array[PackedScene]([ExtResource("36_ual1"), ExtResource("37_ual2")])
idle_animation = "UAL1/GroundSit_Idle"
talk_animation = "UAL1/Sitting_Talking"
meeting_animation = ""
skin_color = Color(0.9, 0.76, 0.63, 1)
hair_color = Color(0.09, 0.07, 0.06, 1)
stand_under_bridge = true
bridge_offset = 2.2
bridge_along = -13.0

[node name="Sable" type="Node3D" parent="."]
script = ExtResource("44_npc")
npc_ref = "sable"
terrain_path = NodePath("../Terrain")
body = ExtResource("47_bodytf")
attachments = Array[PackedScene]([ExtResource("50_hairlong")])
animation_sources = Array[PackedScene]([ExtResource("36_ual1"), ExtResource("37_ual2")])
idle_animation = "UAL1/Idle"
skin_color = Color(0.7, 0.55, 0.44, 1)
hair_color = Color(0.12, 0.1, 0.13, 1)
stand_under_bridge = true
bridge_offset = -3.4
bridge_along = -17.0

[node name="Merchant" type="Node3D" parent="."]
script = ExtResource("44_npc")
npc_ref = "merchant"
terrain_path = NodePath("../Terrain")
body = ExtResource("34_body")
attachments = Array[PackedScene]([ExtResource("49_hairparted")])
animation_sources = Array[PackedScene]([ExtResource("36_ual1"), ExtResource("37_ual2")])
idle_animation = "UAL1/Idle_Tired"
skin_color = Color(0.88, 0.72, 0.58, 1)
hair_color = Color(0.28, 0.21, 0.14, 1)
worn = Array[StringName]([&"male_noble_body", &"male_noble_arms", &"male_noble_legs", &"male_noble_feet"])
head_only_body = ExtResource("51_headm")
stand_under_bridge = true
bridge_offset = 2.6
bridge_along = 16.0

[node name="Cleric" type="Node3D" parent="."]
script = ExtResource("44_npc")
npc_ref = "cleric"
terrain_path = NodePath("../Terrain")
body = ExtResource("45_bodyf")
attachments = Array[PackedScene]([ExtResource("50_hairlong")])
animation_sources = Array[PackedScene]([ExtResource("36_ual1"), ExtResource("37_ual2")])
idle_animation = "UAL2/Idle_FoldArms"
skin_color = Color(0.96, 0.87, 0.79, 1)
hair_color = Color(0.72, 0.7, 0.66, 1)
worn = Array[StringName]([&"female_wizard_body", &"female_wizard_arms", &"female_wizard_legs", &"female_wizard_feet"])
head_only_body = ExtResource("52_headf")
stand_under_bridge = true
bridge_offset = -4.6
bridge_along = 22.0

[node name="Knight" type="Node3D" parent="."]
script = ExtResource("44_npc")
npc_ref = "knight"
terrain_path = NodePath("../Terrain")
body = ExtResource("45_bodyf")
attachments = Array[PackedScene]([ExtResource("35_hair")])
animation_sources = Array[PackedScene]([ExtResource("36_ual1"), ExtResource("37_ual2")])
idle_animation = "UAL1/Idle"
meeting_animation = "UAL2/Yes"
skin_color = Color(0.79, 0.62, 0.48, 1)
hair_color = Color(0.42, 0.3, 0.16, 1)
worn = Array[StringName]([&"female_knight_body_armor", &"female_knight_arms", &"female_knight_legs", &"female_knight_feet"])
head_only_body = ExtResource("52_headf")
stand_under_bridge = true
bridge_offset = -2.4
bridge_along = -10.0

[node name="Mage" type="Node3D" parent="."]
script = ExtResource("44_npc")
npc_ref = "mage"
terrain_path = NodePath("../Terrain")
body = ExtResource("34_body")
attachments = Array[PackedScene]([ExtResource("49_hairparted"), ExtResource("53_hairbeard")])
animation_sources = Array[PackedScene]([ExtResource("36_ual1"), ExtResource("37_ual2")])
idle_animation = "UAL1/Idle_LookAround"
skin_color = Color(0.85, 0.71, 0.6, 1)
hair_color = Color(0.78, 0.76, 0.72, 1)
worn = Array[StringName]([&"male_wizard_body", &"male_wizard_arms", &"male_wizard_legs", &"male_wizard_feet"])
head_only_body = ExtResource("51_headm")
stand_under_bridge = true
bridge_offset = 4.8
bridge_along = -21.0

[node name="LandmarkFolk" type="Node3D" parent="."]
script = ExtResource("57_folk")
terrain_path = NodePath("../Terrain")
gate_guard = ExtResource("58_guard")
trader = ExtResource("59_trader")
steward = ExtResource("60_steward")
dockhand = ExtResource("61_dockhand")
harbourmaster = ExtResource("62_harbour")

[node name="GraphicsSettings" type="Node" parent="."]
script = ExtResource("15_gfx")

[node name="GameplaySettings" type="Node" parent="."]
script = ExtResource("16_play")
