[gd_scene load_steps=35 format=3]

[ext_resource type="Script" path="res://src/net/online_world.gd" id="1_world"]
[ext_resource type="Material" path="res://assets/biomes/grassland/grass/ground.tres" id="2_ground"]
[ext_resource type="Material" path="res://assets/biomes/grassland/grass/grass.tres" id="3_grassmat"]
[ext_resource type="Material" path="res://assets/environment/water/water.tres" id="4_water"]
[ext_resource type="Material" path="res://assets/environment/water/riverbed.tres" id="5_riverbed"]
[ext_resource type="Material" path="res://assets/environment/props/bridge/bridge.tres" id="6_bridge"]
[ext_resource type="Material" path="res://assets/environment/props/bridge/abutment.tres" id="7_abut"]
[ext_resource type="Shader" path="res://assets/environment/skyboxes/sky.gdshader" id="8_sky"]
[ext_resource type="Script" path="res://src/world/day_night.gd" id="9_daynight"]
[ext_resource type="Script" path="res://src/world/wind.gd" id="10_wind"]
[ext_resource type="Script" path="res://src/net/net_game_client.gd" id="11_client"]
[ext_resource type="PackedScene" path="res://scenes/net_avatar.tscn" id="12_avatar"]
[ext_resource type="Script" path="res://src/net/net_camera_rig.gd" id="13_rig"]
[ext_resource type="Script" path="res://src/net/online_hud.gd" id="14_hud"]
[ext_resource type="Script" path="res://src/settings/graphics_settings.gd" id="15_gfx"]
[ext_resource type="Script" path="res://src/settings/gameplay_settings.gd" id="16_play"]
[ext_resource type="Material" path="res://assets/environment/props/rocks/rock.tres" id="17_rock"]
[ext_resource type="Script" path="res://src/fx/underwater.gd" id="18_underwater"]
[ext_resource type="Material" path="res://assets/fx/shaders/underwater.tres" id="19_underwatermat"]
[ext_resource type="Material" path="res://assets/environment/props/flora/flora.tres" id="20_flora"]
[ext_resource type="Material" path="res://assets/environment/props/flora/shrub.tres" id="21_shrub"]
[ext_resource type="Material" path="res://assets/environment/props/flora/tree.tres" id="22_tree"]
[ext_resource type="Material" path="res://assets/environment/props/flora/tree_leaf.tres" id="23_leaf"]
[ext_resource type="Material" path="res://assets/environment/props/flora/tree_bark.tres" id="24_bark"]
[ext_resource type="PackedScene" path="res://assets/environment/props/fauna/lizardfish/lizardfish.glb" id="25_fishmodel"]
[ext_resource type="Material" path="res://assets/environment/props/fauna/lizardfish/fish.tres" id="26_fishmat"]
[ext_resource type="Material" path="res://assets/environment/props/fauna/lizardfish/fish_shadow.tres" id="27_fishshadowmat"]
[ext_resource type="Script" path="res://src/fauna/flock.gd" id="28_ravens"]
[ext_resource type="Resource" path="res://assets/environment/props/fauna/raven/raven_species.tres" id="29_species"]
[ext_resource type="Script" path="res://src/world/climate.gd" id="30_climate"]
[ext_resource type="Script" path="res://src/ui/chat_panel.gd" id="90_chat"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(1024, 1024)
subdivide_width = 511
subdivide_depth = 511

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("8_sky")
shader_parameter/clouds_fuzziness = 0.3
shader_parameter/clouds_blur = 0.2

[sub_resource type="Sky" id="Sky_online"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="Environment" id="Environment_online"]
background_mode = 2
sky = SubResource("Sky_online")
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.66, 0.6, 1)
fog_enabled = true
fog_light_color = Color(0.851974, 0.909539, 1, 1)
fog_density = 0.008
fog_sun_scatter = 0.15
fog_aerial_perspective = 0.93
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_contrast = 1.15
adjustment_saturation = 1.2

[node name="Online" type="Node3D"]
script = ExtResource("1_world")

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_ground")
mesh = SubResource("PlaneMesh_ground")
extra_cull_margin = 16.0

[node name="Terrain" type="QTerrain" parent="."]
player_path = NodePath("../CameraRig")
grass_material = ExtResource("3_grassmat")
ground_material = ExtResource("2_ground")
water_material = ExtResource("4_water")
riverbed_material = ExtResource("5_riverbed")
bridge_material = ExtResource("6_bridge")
abutment_material = ExtResource("7_abut")

[node name="GrassField" type="QGrassField" parent="."]
player_path = NodePath("../CameraRig")
grass_material = ExtResource("3_grassmat")

[node name="FloraField" type="QFloraField" parent="."]
terrain_path = NodePath("../Terrain")
player_path = NodePath("../CameraRig")
flora_material = ExtResource("20_flora")

[node name="ShrubField" type="QFloraField" parent="."]
terrain_path = NodePath("../Terrain")
player_path = NodePath("../CameraRig")
flora_material = ExtResource("21_shrub")
flora_seed = 7777
density = 0.008
fade_end = 90.0
patch_frequency = 0.03
patch_threshold = 0.4
scale_min = 0.8
scale_max = 1.6

[node name="TreeField" type="QTreeField" parent="."]
terrain_path = NodePath("../Terrain")
player_path = NodePath("../CameraRig")
tree_material = ExtResource("22_tree")
bark_material = ExtResource("24_bark")
leaf_material = ExtResource("23_leaf")

[node name="StoneField" type="QStoneField" parent="."]
terrain_path = NodePath("../Terrain")
stone_material = ExtResource("17_rock")

[node name="FishField" type="QFishField" parent="."]
terrain_path = NodePath("../Terrain")
player_path = NodePath("../CameraRig")
fish_model = ExtResource("25_fishmodel")
fish_material = ExtResource("26_fishmat")
shadow_material = ExtResource("27_fishshadowmat")

[node name="Ravens" type="Node3D" parent="."]
script = ExtResource("28_ravens")
species = ExtResource("29_species")
player_path = NodePath("../CameraRig")

[node name="Underwater" type="Node3D" parent="."]
script = ExtResource("18_underwater")
terrain_path = NodePath("../Terrain")
material = ExtResource("19_underwatermat")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_online")

[node name="DayNight" type="Node3D" parent="."]
script = ExtResource("9_daynight")
environment_node = NodePath("../WorldEnvironment")

[node name="Sun" type="DirectionalLight3D" parent="DayNight"]
shadow_enabled = true
shadow_blur = 0.3

[node name="Moon" type="DirectionalLight3D" parent="DayNight"]
light_energy = 0.0
shadow_blur = 0.5

[node name="Wind" type="Node" parent="."]
script = ExtResource("10_wind")
grass_material = ExtResource("3_grassmat")
ground_material = ExtResource("2_ground")
environment_node = NodePath("../WorldEnvironment")

[node name="Climate" type="Node" parent="."]
script = ExtResource("30_climate")
environment_node = NodePath("../WorldEnvironment")

[node name="NetGameClient" type="Node3D" parent="."]
script = ExtResource("11_client")
avatar_scene = ExtResource("12_avatar")
intent_basis_path = NodePath("../CameraRig")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("13_rig")

[node name="Camera" type="Camera3D" parent="CameraRig"]
current = true
fov = 68.0

[node name="OnlineHud" type="CanvasLayer" parent="."]
script = ExtResource("14_hud")

[node name="ChatPanel" type="CanvasLayer" parent="."]
script = ExtResource("90_chat")

[node name="GraphicsSettings" type="Node" parent="."]
script = ExtResource("15_gfx")

[node name="GameplaySettings" type="Node" parent="."]
script = ExtResource("16_play")
