[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/player/camera_rig.gd" id="5_camrig"]
[ext_resource type="Script" path="res://src/player/interactor.gd" id="11_interactor"]
[ext_resource type="Shader" path="res://assets/fx/shaders/ink_lines.gdshader" id="4_ink"]
[ext_resource type="Script" path="res://src/characters/character_rig.gd" id="6_rig"]
[ext_resource type="PackedScene" path="res://assets/characters/quaternius_ubc/models/Regular_Male_FullBody.glb" id="7_body"]
[ext_resource type="PackedScene" path="res://assets/characters/quaternius_ubc/models/hair/Hair_Ponytail.glb" id="8_hair"]
[ext_resource type="PackedScene" path="res://assets/characters/quaternius_ubc/animations/UAL1.glb" id="9_ual1"]
[ext_resource type="PackedScene" path="res://assets/characters/quaternius_ubc/animations/UAL2.glb" id="10_ual2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ink"]
shader = ExtResource("4_ink")

[sub_resource type="QuadMesh" id="QuadMesh_ink"]
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Mesh" type="Node3D" parent="."]
script = ExtResource("6_rig")
body = ExtResource("7_body")
attachments = Array[PackedScene]([ExtResource("8_hair")])
snap_to_terrain = false
animation_sources = Array[PackedScene]([ExtResource("9_ual1"), ExtResource("10_ual2")])
locomotion = true
foot_ik = true
terrain_path = NodePath("../../Terrain")

[node name="StatusSmoke" type="QStatusSmoke" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SlashArc" type="QSlashArc" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
script = ExtResource("5_camrig")

[node name="InkLines" type="MeshInstance3D" parent="Pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("QuadMesh_ink")
material_override = SubResource("ShaderMaterial_ink")
cast_shadow = 0

[node name="Interactor" type="Node3D" parent="."]
script = ExtResource("11_interactor")
