{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.2.0",
	"FriendlyName": "KBVE WASM",
	"Description": "Unreal Engine wrapper for WAMR 2.2.0 (WebAssembly Micro Runtime) — embedded WebAssembly interpreter.",
	"Category": "Third Party",
	"CreatedBy": "KBVE",
	"CreatedByURL": "https://kbve.com",
	"DocsURL": "https://github.com/bytecodealliance/wasm-micro-runtime",
	"SupportURL": "https://github.com/KBVE/kbve/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "KBVEWASM",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
