[gd_scene load_steps=2 format=3 uid="uid://bxbj8n0dj5o4i"]

[ext_resource type="Script" path="res://scripts/loading_screen.gd" id="1_loading_script"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_loading_script")