[gd_scene load_steps=9 format=3 uid="uid://b3q4nv8yxkj2r"]

[ext_resource type="Script" uid="uid://cbkkejwawclmm" path="res://scripts/title.gd" id="1_3k4mh"]
[ext_resource type="PackedScene" uid="uid://bg8k5t21yq7b" path="res://scenes/ui/title/title.tscn" id="2_title_base"]
[ext_resource type="PackedScene" uid="uid://cg7j4t31yq8c" path="res://scenes/ui/title/title_menu.tscn" id="3_title_menu"]
[ext_resource type="PackedScene" uid="uid://dh8k6t41zq9d" path="res://scenes/ui/title/title_social.tscn" id="4_title_social"]
[ext_resource type="Texture2D" path="res://assets/background/sky.png" id="5_sky"]
[ext_resource type="Texture2D" path="res://assets/background/stars.png" id="6_stars"]
[ext_resource type="Texture2D" path="res://assets/background/clouds.png" id="7_clouds"]
[ext_resource type="Texture2D" uid="uid://bsjua817w6217" path="res://assets/ui/logo_airship.png" id="8_logo"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k4mh")

[node name="BackgroundElements" type="Node2D" parent="."]
z_index = -10

[node name="TitleBase" parent="." instance=ExtResource("2_title_base")]

[node name="TitleMenu" parent="TitleBase/MenuLayer" instance=ExtResource("3_title_menu")]

[node name="TitleSocial" parent="TitleBase/SocialLayer" instance=ExtResource("4_title_social")]
