[gd_scene load_steps=3 format=3 uid="uid://b8n5j2k4mam8p"]

[ext_resource type="Script" uid="uid://dii8jql7wgxll" path="res://scripts/entities/npc.gd" id="1_npc_script"]
[ext_resource type="Texture2D" uid="uid://brqg4awyfyt2b" path="res://assets/ship/enemy_airship.png" id="2_ship_texture"]

[node name="NavyAirship" type="Node2D"]
script = ExtResource("1_npc_script")

[node name="VisualContainer" type="Node2D" parent="."]
z_index = 15

[node name="ShipSprite" type="Sprite2D" parent="VisualContainer"]
z_index = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ship_texture")

[node name="StatusBars" type="Control" parent="VisualContainer"]
z_index = 30
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = 35.0
offset_right = 32.0
offset_bottom = 55.0

[node name="HealthBar" type="ProgressBar" parent="VisualContainer/StatusBars"]
layout_mode = 1
offset_top = 10.0
offset_right = 64.0
offset_bottom = 18.0
max_value = 3.0
value = 3.0
