/* Title screen — responsive shell.
   Wrapper fills viewport; backdrop is a flex centerer so the window sits
   centered without the old absolute `translate: -280px -50%` trick.
   Window scales 90% of viewport width, capped at 640px, floored at 320px,
   so it adapts to phones, tablets, and ultrawide without a fixed pixel
   layout. Padding/font scale also tighten for narrow viewports. */

.title-wrapper {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    /* Wrapper is the flex centerer — backdrop sits absolute behind it
       (zero flex space) and the window centers as the only flow child. */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.28s;
    transition-timing-function: ease-out;
}
.title-wrapper.is-hidden { display: none; }

.title-backdrop {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(4, 8, 14, 0.92);
}

.title-window {
    /* Responsive sizing — scales with viewport, never exceeds 640px and
       never drops below 320px so layout stays usable. */
    width: 90%;
    max-width: 640px;
    min-width: 320px;
    max-height: 92%;

    /* Extra bottom padding leaves room for the absolutely-positioned
       socials row docked along the bottom-right edge. */
    padding: 36px 36px 60px 36px;
    background-color: var(--color-bg-panel);
    border-color: var(--color-accent);
    border-width: 1px;

    flex-direction: column;
    opacity: 1;
    scale: 1 1;
    transition-property: opacity, scale, translate;
    transition-duration: 0.32s;
    transition-timing-function: ease-out;
}

/* Inner stroke layer — sits 6px inside the outer border to give the
   YoRHA-style double-line frame. picking-mode is ignored so it never
   eats clicks meant for content. */
.title-window-inner {
    position: absolute;
    top: 6px; left: 6px; right: 6px; bottom: 6px;
    border-color: var(--color-accent);
    border-width: 1px;
    opacity: 0.45;
}

/* Close (×) button, top-right of the window. */
.title-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--color-accent);
    border-width: 1px;
    color: var(--color-accent);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color, color, scale;
    transition-duration: 0.14s;
}
.title-close:hover {
    background-color: var(--color-accent);
    color: var(--color-bg-panel);
}
.title-close:active { scale: 0.94 0.94; }

/* Bottom-right social row. Anchored absolute so it doesn't push the
   stage content; sits inside the extra bottom padding. */
.title-socials {
    position: absolute;
    bottom: 14px;
    right: 18px;
    flex-direction: row;
}
.title-social-btn {
    width: 32px;
    height: 32px;
    margin-left: 8px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--color-accent);
    border-width: 1px;
    -unity-text-align: middle-center;
    color: var(--color-accent);
    font-size: 11px;
    -unity-font-style: bold;
    transition-property: background-color, scale;
    transition-duration: 0.14s;
}
.title-social-btn:hover {
    background-color: rgba(252, 211, 77, 0.15);
}
.title-social-btn:active { scale: 0.94 0.94; }

/* PNG-backed icon. Source PNGs are white shapes on transparent bg
   (Resources/UI/icons/*.png) so the gold tint multiplies to the
   panel accent colour at runtime. No SVG/vectorgraphics package
   required — pure Texture2D import. Hover state on the parent
   button bumps the tint to the brighter strong-text yellow. */
.title-social-icon {
    position: absolute;
    top: 5px; left: 5px; right: 5px; bottom: 5px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(252, 211, 77);
}
.title-social-btn:hover .title-social-icon {
    -unity-background-image-tint-color: rgb(253, 230, 138);
}
.title-social-icon--discord {
    background-image: url('icons/discord.png');
}
.title-social-icon--github {
    background-image: url('icons/github.png');
}
.title-social-icon--twitch {
    background-image: url('icons/twitch.png');
}
.title-social-fallback {
    -unity-text-align: middle-center;
    color: var(--color-accent);
    font-size: 11px;
}
/* Hide the text fallback when the SVG icon resolves — both layers
   share the same anchored bounds, so once the SVG paints we collapse
   the label to keep the button readable.
   The C# side adds .title-social-btn--has-icon when it confirms the
   icon texture loaded; until then the fallback stays visible. */
.title-social-btn--has-icon .title-social-fallback {
    display: none;
}
.title-window--enter {
    opacity: 0;
    scale: 0.94 0.94;
    translate: 0 8px;
}

.title-stage {
    flex-direction: column;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.18s;
    transition-timing-function: ease-out;
}
.title-stage.is-hidden { display: none; }

/* Header */
.title-header {
    align-items: center;
    margin-bottom: 32px;
}
.title-brand {
    font-size: 40px;
    -unity-font-style: bold;
    color: var(--color-text-strong);
    letter-spacing: 8px;
    margin-left: 8px;
    -unity-text-align: middle-center;
    white-space: nowrap;
}
.title-tagline {
    font-size: 11px;
    color: var(--color-accent);
    letter-spacing: 4px;
    -unity-font-style: bold;
    margin-top: 8px;
    -unity-text-align: middle-center;
    white-space: normal;
}
.title-tagline-rule {
    height: 1px;
    width: 64px;
    margin-top: 12px;
    background-color: var(--color-accent);
    opacity: 0.55;
}

/* Stage headings */
.title-stage__title {
    font-size: 16px;
    color: var(--color-text-strong);
    -unity-font-style: bold;
    margin-bottom: 12px;
    letter-spacing: 1px;
}
.title-stage__hint {
    font-size: 11px;
    color: var(--color-text-muted);
    margin-bottom: 16px;
    white-space: normal;
}

/* Persona card — sits below the locale row as a "current user" footer.
   margin-top is owned by .title-locale-row's bottom margin so the gap
   never depends on margin collapse semantics. Padding is generous so
   the avatar doesn't sit flush against the gold border. */
.title-persona {
    flex-direction: row;
    align-items: center;
    padding: 16px;
    margin-top: 0;
    margin-bottom: 4px;
    background-color: rgba(0, 0, 0, 0.4);
    border-color: var(--color-accent);
    border-width: 1px;
    flex-wrap: wrap;
    flex-shrink: 0;
    opacity: 0.92;
}
.title-avatar {
    width: 56px;
    height: 56px;
    margin-right: 14px;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: var(--color-accent);
    border-width: 1px;
    flex-shrink: 0;
}
.title-persona__meta {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    min-width: 120px;
}
.title-persona__name {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--color-text-strong);
    white-space: normal;
}
.title-persona__status {
    font-size: 11px;
    color: var(--color-text-muted);
    margin-top: 2px;
}

/* Locale row — wrapped in its own container so the row can carry an
   explicit bottom margin AND the buttons inside use a non-collapsing
   gap pattern (margin-right on first child, margin-left on last). UI
   Toolkit doesn't support `gap` on flex containers and adjacent
   button margins on the row's edge would leak into the parent. */
.title-locale-row {
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 28px;
}
.title-locale-btn {
    flex-grow: 1;
    flex-basis: 40%;
    flex-shrink: 1;
    margin: 0;
    padding: 14px 0;
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
    transition-property: background-color, color, scale;
    transition-duration: 0.16s;
    transition-timing-function: ease-out;
}
.title-locale-btn:first-child { margin-right: 6px; }
.title-locale-btn:last-child  { margin-left:  6px; }
.title-locale-btn:hover {
    background-color: rgba(252, 211, 77, 0.12);
}
.title-locale-btn:active {
    scale: 0.98 0.98;
}

/* Seed row — one-line on wide, stacks on narrow (.title-window--narrow). */
.title-seed-row {
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 16px;
    align-items: stretch;
}
.title-seed-input {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 8px;
    min-width: 0;       /* allow flex shrink past content */
    min-height: 40px;
}
/* IntegerField hierarchy:
     IntegerField (.unity-integer-field .title-seed-input)
       Label (.unity-base-field__label)               ← hidden
       VisualElement (.unity-base-text-field__input)  ← styled box
         TextElement (.unity-text-element)            ← actual value text
   Style the box AND the TextElement so the typed value renders in
   the gold accent color and the box fills the flex row. */
.title-seed-input > .unity-base-field__label,
.title-seed-input .unity-base-field__label {
    display: none;
}
.title-seed-input .unity-base-text-field__input {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgba(0, 0, 0, 0.45);
    border-color: var(--color-accent);
    border-width: 1px;
    padding: 8px 12px;
    min-height: 40px;
    -unity-text-align: middle-left;
    color: var(--color-text-strong);
    font-size: 16px;
}
.title-seed-input .unity-text-element {
    color: var(--color-text-strong);
    font-size: 16px;
}
.title-seed-btn {
    flex-grow: 0;
    flex-shrink: 0;
    width: 120px;
    min-height: 40px;
    padding: 0 16px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/* Narrow viewport — stack input above the Random button so the field
   gets the full row and the value isn't squeezed. */
.title-window--narrow .title-seed-row {
    flex-direction: column;
}
.title-window--narrow .title-seed-input {
    margin-right: 0;
    margin-bottom: 8px;
}
.title-window--narrow .title-seed-btn {
    width: auto;
}

/* Action row (Back / Generate, Start) */
.title-action-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 12px -6px 0 -6px;
}
.title-action-btn {
    flex-grow: 1;
    flex-basis: 40%;
    margin: 6px;
    padding: 14px 0;
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
    transition-property: background-color, color, scale;
    transition-duration: 0.16s;
    transition-timing-function: ease-out;
}
.title-action-btn:hover {
    background-color: rgba(252, 211, 77, 0.12);
}
.title-action-btn:active {
    scale: 0.98 0.98;
}
.title-action-btn--primary {
    background-color: var(--color-accent);
    color: var(--color-bg-panel);
}
.title-action-btn--primary:hover {
    background-color: var(--color-text-strong);
    color: var(--color-bg-panel);
}
.title-action-btn--primary:disabled {
    opacity: 0.45;
}

/* Generation progress */
.title-progress-track {
    height: 14px;
    margin: 10px 0 22px 0;
    background-color: rgba(0, 0, 0, 0.45);
    border-color: var(--color-accent);
    border-width: 1px;
}
.title-progress-fill {
    height: 100%;
    width: 0%;
    background-color: var(--color-accent);
    transition-property: width;
    transition-duration: 0.18s;
    transition-timing-function: ease-out;
}

.title-start { margin-top: 10px; }

/* ---- Narrow viewport adjustments ----
   Toggled by UITitleScreen when window width crosses below 420px so the
   brand row stays inside the panel and inner padding doesn't crowd the
   buttons. UI Toolkit doesn't have media queries; the C# side adds /
   removes `.title-window--narrow` on geometry-changed events. */

.title-window--narrow {
    padding: 22px 20px;
}
.title-window--narrow .title-header {
    margin-bottom: 22px;
}
.title-window--narrow .title-brand {
    font-size: 32px;
    letter-spacing: 4px;
    margin-left: 4px;
}
.title-window--narrow .title-tagline {
    letter-spacing: 2px;
    font-size: 10px;
}
.title-window--narrow .title-stage__title {
    font-size: 14px;
}
.title-window--narrow .title-locale-row,
.title-window--narrow .title-action-row {
    flex-direction: column;
}
.title-window--narrow .title-locale-btn,
.title-window--narrow .title-action-btn {
    flex-basis: 100%;
    margin: 4px 0;
}
.title-window--narrow .title-locale-btn:first-child,
.title-window--narrow .title-locale-btn:last-child {
    margin-left: 0;
    margin-right: 0;
}
