/* Title screen — responsive shell.
   Wrapper fills viewport; backdrop is a flex centerer so the window sits
   centered without the old absolute `translate: -280px -50%` trick.
   Window scales 90% of viewport width, capped at 640px, floored at 320px,
   so it adapts to phones, tablets, and ultrawide without a fixed pixel
   layout. Padding/font scale also tighten for narrow viewports. */

/* Display font — Iceberg ships as a legacy Font asset (TTF) so the
   `-unity-font` property points at the .ttf directly. URL is resolved
   relative to this USS file, so the font lives at
   Resources/UI/fonts/Iceberg-Regular.ttf. */
.title-window {
    -unity-font: url('fonts/Iceberg-Regular.ttf');
}
.title-window .unity-text-element,
.title-window Label,
.title-window Button {
    -unity-font: url('fonts/Iceberg-Regular.ttf');
}

.title-wrapper {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    /* Wrapper is the flex centerer — backdrop sits absolute behind it
       (zero flex space) and the window centers as the only flow child. */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.28s;
    transition-timing-function: ease-out;
}
.title-wrapper.is-hidden { display: none; }

.title-backdrop {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(4, 8, 14, 0.92);
}

.title-window {
    /* Responsive sizing — three breakpoints handled via class toggle on
       the C# side (.title-window--narrow / .title-window--wide):
         narrow  (<640px,  phones)            single column, full-width
         default (640-1280, laptops)          two-column AoE layout
         wide    (>1280px, 1080p+ / 4K)       same two-column, scaled-up
                                              padding + font sizes
       Window scales 92% of viewport up to a generous 1080px cap so
       4K screens don't get a tiny menu, but never drops below 320px so
       iPhone portrait stays usable. */
    width: 92%;
    max-width: 1080px;
    min-width: 320px;
    max-height: 96%;

    padding: 32px 36px;
    background-color: var(--color-bg-panel);
    border-color: var(--color-accent);
    border-width: 1px;

    flex-direction: column;
    opacity: 1;
    scale: 1 1;
    transition-property: opacity, scale, translate;
    transition-duration: 0.32s;
    transition-timing-function: ease-out;
}

/* Inner stroke layer — sits 6px inside the outer border to give the
   YoRHA-style double-line frame. picking-mode is ignored so it never
   eats clicks meant for content. */
.title-window-inner {
    position: absolute;
    top: 6px; left: 6px; right: 6px; bottom: 6px;
    border-color: var(--color-accent);
    border-width: 1px;
    opacity: 0.45;
}

/* Close (×) button, top-right of the window. */
.title-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--color-accent);
    border-width: 1px;
    color: var(--color-accent);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color, color, scale;
    transition-duration: 0.14s;
}
.title-close:hover {
    background-color: var(--color-accent);
    color: var(--color-bg-panel);
}
.title-close:active { scale: 0.94 0.94; }

/* Social row — sits in the right side of the .title-footer flex strip. */
.title-socials {
    flex-direction: row;
    flex-shrink: 0;
}
.title-social-btn {
    width: 32px;
    height: 32px;
    margin-left: 8px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--color-accent);
    border-width: 1px;
    -unity-text-align: middle-center;
    color: var(--color-accent);
    font-size: 11px;
    -unity-font-style: bold;
    transition-property: background-color, scale;
    transition-duration: 0.14s;
}
.title-social-btn:hover {
    background-color: rgba(252, 211, 77, 0.15);
}
.title-social-btn:active { scale: 0.94 0.94; }

/* PNG-backed icon. Source PNGs are white shapes on transparent bg
   (Resources/UI/icons/*.png) so the gold tint multiplies to the
   panel accent colour at runtime. No SVG/vectorgraphics package
   required — pure Texture2D import. Hover state on the parent
   button bumps the tint to the brighter strong-text yellow. */
.title-social-icon {
    position: absolute;
    top: 5px; left: 5px; right: 5px; bottom: 5px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(252, 211, 77);
}
.title-social-btn:hover .title-social-icon {
    -unity-background-image-tint-color: rgb(253, 230, 138);
}
.title-social-icon--discord {
    background-image: url('icons/discord.png');
}
.title-social-icon--github {
    background-image: url('icons/github.png');
}
.title-social-icon--twitch {
    background-image: url('icons/twitch.png');
}
.title-social-fallback {
    -unity-text-align: middle-center;
    color: var(--color-accent);
    font-size: 11px;
}
/* Hide the text fallback when the SVG icon resolves — both layers
   share the same anchored bounds, so once the SVG paints we collapse
   the label to keep the button readable.
   The C# side adds .title-social-btn--has-icon when it confirms the
   icon texture loaded; until then the fallback stays visible. */
.title-social-btn--has-icon .title-social-fallback {
    display: none;
}
.title-window--enter {
    opacity: 0;
    scale: 0.94 0.94;
    translate: 0 8px;
}

.title-stage {
    flex-direction: column;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.18s;
    transition-timing-function: ease-out;
}
.title-stage.is-hidden { display: none; }

/* Header */
.title-header {
    align-items: center;
    margin-bottom: 32px;
}
.title-brand {
    font-size: 40px;
    -unity-font-style: bold;
    color: var(--color-text-strong);
    letter-spacing: 8px;
    margin-left: 8px;
    -unity-text-align: middle-center;
    white-space: nowrap;
}
.title-tagline {
    font-size: 11px;
    color: var(--color-accent);
    letter-spacing: 4px;
    -unity-font-style: bold;
    margin-top: 8px;
    -unity-text-align: middle-center;
    white-space: normal;
}
.title-tagline-rule {
    height: 1px;
    width: 64px;
    margin-top: 12px;
    background-color: var(--color-accent);
    opacity: 0.55;
}

/* Stage headings */
.title-stage__title {
    font-size: 16px;
    color: var(--color-text-strong);
    -unity-font-style: bold;
    margin-bottom: 12px;
    letter-spacing: 1px;
}
.title-stage__hint {
    font-size: 11px;
    color: var(--color-text-muted);
    margin-bottom: 16px;
    white-space: normal;
}

/* ---- AoE-style two-column body ----
   Left rail = .title-menu (vertical list of menu items)
   Right pane = .title-content (carousel of stages — info / locale / seed / generating)
   On narrow viewports both stack vertically; see breakpoint block below. */

.title-body {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    margin-top: 4px;
    overflow: hidden;
}

/* Menu rail */
.title-menu {
    flex-direction: column;
    width: 32%;
    min-width: 200px;
    max-width: 280px;
    margin-right: 24px;
    padding-right: 4px;
    border-right-color: var(--color-accent);
    border-right-width: 1px;
}
.title-menu-btn {
    width: 100%;
    margin: 4px 0;
    padding: 14px 16px;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-left-width: 3px;
    border-width: 0;
    color: var(--color-text-strong);
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    letter-spacing: 1px;
    transition-property: background-color, color, translate, border-left-color;
    transition-duration: 0.14s;
}
.title-menu-btn:hover {
    background-color: rgba(252, 211, 77, 0.10);
    border-left-color: var(--color-accent);
    translate: 4px 0;
}
.title-menu-btn:active {
    background-color: rgba(252, 211, 77, 0.20);
    translate: 2px 0;
}
.title-menu-btn--disabled {
    color: var(--color-text-muted);
    opacity: 0.55;
}
.title-menu-btn--disabled:hover {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    translate: 0 0;
}
.title-menu-btn--exit {
    color: var(--color-accent-deep);
    margin-top: 16px;
    border-top-color: rgba(252, 211, 77, 0.25);
    border-top-width: 1px;
    padding-top: 18px;
}

/* Right pane — single visible stage at a time. */
.title-content {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

/* Info / news card grid (default Info stage). */
.title-info-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 8px -6px 0 -6px;
}
.title-info-card {
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 30%;
    min-width: 140px;
    margin: 6px;
    padding: 14px 16px;
    background-color: rgba(0, 0, 0, 0.4);
    border-color: var(--color-accent);
    border-width: 1px;
}
.title-info-card__label {
    font-size: 10px;
    letter-spacing: 2px;
    color: var(--color-accent-deep);
    -unity-font-style: bold;
    margin-bottom: 4px;
}
.title-info-card__value {
    font-size: 16px;
    color: var(--color-text-strong);
    -unity-font-style: bold;
    margin-bottom: 2px;
    white-space: normal;
}
.title-info-card__sub {
    font-size: 11px;
    color: var(--color-text-muted);
    white-space: normal;
}

/* Footer strip — persona left, socials right. Lives in the window's
   normal flex-column flow as the last child so it can't overlap the
   body. flex-shrink: 0 keeps it visible even when content above is
   tall; margin-top + padding-top + a thin top border give a clean
   visual break from the body. */
.title-footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 16px;
    border-top-color: rgba(252, 211, 77, 0.25);
    border-top-width: 1px;
    flex-shrink: 0;
}
.title-persona {
    flex-direction: row;
    align-items: center;
    padding: 8px 14px;
    background-color: rgba(0, 0, 0, 0.45);
    border-color: var(--color-accent);
    border-width: 1px;
    flex-shrink: 1;
    flex-grow: 0;
    min-width: 200px;
    max-width: 60%;
    opacity: 0.92;
}
.title-avatar {
    width: 40px;
    height: 40px;
    margin-right: 12px;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: var(--color-accent);
    border-width: 1px;
    flex-shrink: 0;
}
.title-persona__meta {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    min-width: 120px;
}
.title-persona__name {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--color-text-strong);
    white-space: normal;
}
.title-persona__status {
    font-size: 11px;
    color: var(--color-text-muted);
    margin-top: 2px;
}

/* Locale row — UI Toolkit USS doesn't support child-position pseudo
   classes, so the inter-button gap uses the negative-margin trick: the
   row pulls its content edges in by 6px on each side and every button
   adds 6px horizontal margin. The leak cancels at the row's edges, the
   gap appears between buttons. Bottom margin (28px) is explicit so the
   persona / next element below has a deterministic gap. */
.title-locale-row {
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 -6px 28px -6px;
}
.title-locale-btn {
    flex-grow: 1;
    flex-basis: 40%;
    flex-shrink: 1;
    margin: 0 6px;
    padding: 14px 0;
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
    transition-property: background-color, color, scale;
    transition-duration: 0.16s;
    transition-timing-function: ease-out;
}
.title-locale-btn:hover {
    background-color: rgba(252, 211, 77, 0.12);
}
.title-locale-btn:active {
    scale: 0.98 0.98;
}

/* Seed row — one-line on wide, stacks on narrow (.title-window--narrow). */
.title-seed-row {
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 16px;
    align-items: stretch;
}
.title-seed-input {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 8px;
    min-width: 0;       /* allow flex shrink past content */
    min-height: 40px;
}
/* IntegerField hierarchy:
     IntegerField (.unity-integer-field .title-seed-input)
       Label (.unity-base-field__label)               ← hidden
       VisualElement (.unity-base-text-field__input)  ← styled box
         TextElement (.unity-text-element)            ← actual value text
   Style the box AND the TextElement so the typed value renders in
   the gold accent color and the box fills the flex row. */
.title-seed-input > .unity-base-field__label,
.title-seed-input .unity-base-field__label {
    display: none;
}
.title-seed-input .unity-base-text-field__input {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgba(0, 0, 0, 0.45);
    border-color: var(--color-accent);
    border-width: 1px;
    padding: 8px 12px;
    min-height: 40px;
    -unity-text-align: middle-left;
    color: var(--color-text-strong);
    font-size: 16px;
}
.title-seed-input .unity-text-element {
    color: var(--color-text-strong);
    font-size: 16px;
}
.title-seed-btn {
    flex-grow: 0;
    flex-shrink: 0;
    width: 120px;
    min-height: 40px;
    padding: 0 16px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/* Narrow viewport — stack input above the Random button so the field
   gets the full row and the value isn't squeezed. */
.title-window--narrow .title-seed-row {
    flex-direction: column;
}
.title-window--narrow .title-seed-input {
    margin-right: 0;
    margin-bottom: 8px;
}
.title-window--narrow .title-seed-btn {
    width: auto;
}

/* Action row (Back / Generate, Start) */
.title-action-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 12px -6px 0 -6px;
}
.title-action-btn {
    flex-grow: 1;
    flex-basis: 40%;
    margin: 6px;
    padding: 14px 0;
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
    transition-property: background-color, color, scale;
    transition-duration: 0.16s;
    transition-timing-function: ease-out;
}
.title-action-btn:hover {
    background-color: rgba(252, 211, 77, 0.12);
}
.title-action-btn:active {
    scale: 0.98 0.98;
}
.title-action-btn--primary {
    background-color: var(--color-accent);
    color: var(--color-bg-panel);
}
.title-action-btn--primary:hover {
    background-color: var(--color-text-strong);
    color: var(--color-bg-panel);
}
.title-action-btn--primary:disabled {
    opacity: 0.45;
}

/* Generation progress */
.title-progress-track {
    height: 14px;
    margin: 10px 0 22px 0;
    background-color: rgba(0, 0, 0, 0.45);
    border-color: var(--color-accent);
    border-width: 1px;
}
.title-progress-fill {
    height: 100%;
    width: 0%;
    background-color: var(--color-accent);
    transition-property: width;
    transition-duration: 0.18s;
    transition-timing-function: ease-out;
}

.title-start { margin-top: 10px; }

/* ---- Breakpoints ----
   UI Toolkit lacks media queries; UITitleScreen toggles `.title-window--narrow`
   (<640px viewport) and `.title-window--wide` (>1280px) on geometry-changed
   events so the same USS handles phone / laptop / 4K. */

/* Narrow (phones / portrait tablets) — single column, larger touch targets. */
.title-window--narrow {
    padding: 20px 16px 84px 16px;
}
.title-window--narrow .title-header {
    margin-bottom: 22px;
}
.title-window--narrow .title-brand {
    font-size: 32px;
    letter-spacing: 4px;
    margin-left: 4px;
}
.title-window--narrow .title-tagline {
    letter-spacing: 2px;
    font-size: 10px;
}
.title-window--narrow .title-body {
    flex-direction: column;
}
.title-window--narrow .title-menu {
    width: 100%;
    max-width: none;
    margin-right: 0;
    margin-bottom: 16px;
    padding-right: 0;
    padding-bottom: 12px;
    border-right-width: 0;
    border-bottom-color: var(--color-accent);
    border-bottom-width: 1px;
}
.title-window--narrow .title-menu-btn {
    padding: 16px 14px;
    font-size: 16px;
    min-height: 48px;
}
.title-window--narrow .title-menu-btn:hover {
    translate: 0 0;
}
.title-window--narrow .title-stage__title { font-size: 14px; }
.title-window--narrow .title-locale-row,
.title-window--narrow .title-action-row {
    flex-direction: column;
}
.title-window--narrow .title-locale-row {
    margin: 0 0 20px 0;
}
.title-window--narrow .title-locale-btn,
.title-window--narrow .title-action-btn {
    flex-basis: 100%;
    margin: 4px 0;
    min-height: 48px;
}
.title-window--narrow .title-info-card {
    flex-basis: 100%;
}
.title-window--narrow .title-footer {
    flex-direction: column;
    align-items: stretch;
    margin-top: 16px;
    padding-top: 12px;
}
.title-window--narrow .title-persona {
    max-width: none;
    margin-bottom: 8px;
}
.title-window--narrow .title-socials {
    justify-content: flex-end;
}
.title-window--narrow .title-seed-row {
    flex-direction: column;
}
.title-window--narrow .title-seed-input {
    margin-right: 0;
    margin-bottom: 8px;
}
.title-window--narrow .title-seed-btn {
    width: auto;
    min-height: 48px;
}

/* Wide (1080p+ / 4K) — bigger panel padding, larger type for readable
   distance from a couch / desk monitor. Two-column layout stays. */
.title-window--wide {
    padding: 48px 56px;
}
.title-window--wide .title-brand {
    font-size: 56px;
    letter-spacing: 12px;
}
.title-window--wide .title-tagline {
    font-size: 14px;
    letter-spacing: 6px;
}
.title-window--wide .title-tagline-rule {
    width: 96px;
    margin-top: 16px;
}
.title-window--wide .title-header {
    margin-bottom: 44px;
}
.title-window--wide .title-menu {
    min-width: 240px;
    max-width: 320px;
    margin-right: 32px;
}
.title-window--wide .title-menu-btn {
    padding: 18px 20px;
    font-size: 18px;
    letter-spacing: 1.5px;
}
.title-window--wide .title-stage__title {
    font-size: 22px;
}
.title-window--wide .title-stage__hint {
    font-size: 13px;
}
.title-window--wide .title-info-card__value {
    font-size: 20px;
}
.title-window--wide .title-info-card__sub {
    font-size: 12px;
}
.title-window--wide .title-footer {
    margin-top: 28px;
    padding-top: 22px;
}
.title-window--wide .title-avatar {
    width: 48px;
    height: 48px;
}
.title-window--wide .title-social-btn {
    width: 40px;
    height: 40px;
}
