/* Title screen — responsive shell.
   Wrapper fills viewport; backdrop is a flex centerer so the window sits
   centered without the old absolute `translate: -280px -50%` trick.
   Window scales 90% of viewport width, capped at 640px, floored at 320px,
   so it adapts to phones, tablets, and ultrawide without a fixed pixel
   layout. Padding/font scale also tighten for narrow viewports. */

/* Display font — Iceberg ships as a legacy Font asset (TTF) so the
   `-unity-font` property points at the .ttf directly. URL is resolved
   relative to this USS file, so the font lives at
   Resources/UI/fonts/Iceberg-Regular.ttf. */
.title-window {
    -unity-font: url('fonts/Iceberg-Regular.ttf');
}
.title-window .unity-text-element,
.title-window Label,
.title-window Button {
    -unity-font: url('fonts/Iceberg-Regular.ttf');
}

.title-wrapper {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    /* Wrapper is the flex centerer — backdrop sits absolute behind it
       (zero flex space) and the window centers as the only flow child. */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.28s;
    transition-timing-function: ease-out;
}
.title-wrapper.is-hidden { display: none; }

.title-backdrop {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(4, 8, 14, 0.92);
}

.title-window {
    /* Responsive sizing — three breakpoints handled via class toggle on
       the C# side (.title-window--narrow / .title-window--wide):
         narrow  (<640px,  phones)            single column, full-width
         default (640-1280, laptops)          two-column AoE layout
         wide    (>1280px, 1080p+ / 4K)       same two-column, scaled-up
                                              padding + font sizes
       Window scales 92% of viewport up to a generous 1080px cap so
       4K screens don't get a tiny menu, but never drops below 320px so
       iPhone portrait stays usable. */
    width: 92%;
    max-width: 1080px;
    min-width: 300px;
    max-height: 94%;
    min-height: 0;

    padding: 5px 10px 4px 10px;
    background-color: var(--color-bg-panel);
    border-color: var(--color-accent);
    border-width: 1px;

    flex-direction: column;
    opacity: 1;
    scale: 1 1;
    transition-property: opacity, scale, translate;
    transition-duration: 0.32s;
    transition-timing-function: ease-out;
}

/* Inner stroke layer — sits 6px inside the outer border to give the
   YoRHA-style double-line frame. picking-mode is ignored so it never
   eats clicks meant for content. */
.title-window-inner {
    position: absolute;
    top: 4px; left: 4px; right: 4px; bottom: 4px;
    border-color: var(--color-accent);
    border-width: 1px;
    opacity: 0.35;
}

/* Close (×) button, top-right of the window. */
.title-close {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 22px;
    height: 22px;
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--color-accent);
    border-width: 1px;
    color: var(--color-accent);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color, color, scale;
    transition-duration: 0.14s;
}
.title-close:hover {
    background-color: var(--color-accent);
    color: var(--color-bg-panel);
}
.title-close:active { scale: 0.94 0.94; }

/* Social row — sits in the right side of the .title-footer flex strip. */
.title-socials {
    flex-direction: row;
    flex-shrink: 0;
}
.title-social-btn {
    width: 16px;
    height: 16px;
    margin-left: 3px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--color-accent);
    border-width: 1px;
    -unity-text-align: middle-center;
    color: var(--color-accent);
    font-size: 8px;
    -unity-font-style: bold;
    transition-property: background-color, scale;
    transition-duration: 0.14s;
}
.title-social-btn:hover {
    background-color: rgba(252, 211, 77, 0.15);
}
.title-social-btn:active { scale: 0.94 0.94; }

/* PNG-backed icon. Source PNGs are white shapes on transparent bg
   (Resources/UI/icons/*.png) so the gold tint multiplies to the
   panel accent colour at runtime. No SVG/vectorgraphics package
   required — pure Texture2D import. Hover state on the parent
   button bumps the tint to the brighter strong-text yellow. */
.title-social-icon {
    position: absolute;
    top: 5px; left: 5px; right: 5px; bottom: 5px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(252, 211, 77);
}
.title-social-btn:hover .title-social-icon {
    -unity-background-image-tint-color: rgb(253, 230, 138);
}
.title-social-icon--discord {
    background-image: url('icons/discord.png');
}
.title-social-icon--github {
    background-image: url('icons/github.png');
}
.title-social-icon--twitch {
    background-image: url('icons/twitch.png');
}
.title-social-fallback {
    -unity-text-align: middle-center;
    color: var(--color-accent);
    font-size: 11px;
}
/* Hide the text fallback when the SVG icon resolves — both layers
   share the same anchored bounds, so once the SVG paints we collapse
   the label to keep the button readable.
   The C# side adds .title-social-btn--has-icon when it confirms the
   icon texture loaded; until then the fallback stays visible. */
.title-social-btn--has-icon .title-social-fallback {
    display: none;
}
.title-window--enter {
    opacity: 0;
    scale: 0.94 0.94;
    translate: 0 8px;
}

.title-stage {
    flex-direction: column;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.18s;
    transition-timing-function: ease-out;
}
.title-stage.is-hidden { display: none; }

/* Header — single-line top-left wordmark + inline tagline. Tuned to
   eat as little vertical real-estate as possible so the body can
   stretch. Total header height ≈ brand line-height (~22px) + 8px
   margin-bottom = ~30px. */
.title-header {
    flex-direction: row;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 2px;
    flex-shrink: 0;
}
.title-brand {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--color-text-strong);
    letter-spacing: 1.5px;
    margin: 0;
    -unity-text-align: middle-left;
    white-space: nowrap;
}
.title-tagline {
    font-size: 7px;
    color: var(--color-accent);
    letter-spacing: 1.2px;
    -unity-font-style: bold;
    margin-left: 6px;
    margin-bottom: 0;
    -unity-text-align: middle-left;
    white-space: nowrap;
}
.title-tagline-rule {
    display: none;
}

/* Stage headings */
.title-stage__title {
    font-size: 11px;
    color: var(--color-text-strong);
    -unity-font-style: bold;
    margin-bottom: 4px;
    letter-spacing: 1px;
}
.title-stage__hint {
    font-size: 9px;
    color: var(--color-text-muted);
    margin-bottom: 6px;
    white-space: normal;
}

/* ---- AoE-style two-column body ----
   Left rail = .title-menu (vertical list of menu items)
   Right pane = .title-content (carousel of stages — info / locale / seed / generating)
   On narrow viewports both stack vertically; see breakpoint block below. */

.title-body {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    margin-top: 0;
    overflow: hidden;
}

/* Menu rail (ScrollView). Width / border lives on the host; the
   internal content container is forced to fill width and stack
   buttons vertically so percent-width buttons span the rail. */
.title-menu {
    width: 28%;
    min-width: 130px;
    max-width: 200px;
    margin-right: 10px;
    padding-right: 2px;
    border-right-color: var(--color-accent);
    border-right-width: 1px;
    flex-shrink: 1;
    min-height: 0;
}
.title-menu > .unity-scroll-view__content-viewport,
.title-menu > .unity-scroll-view__content-and-vertical-scroll-container {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}
.title-menu .unity-scroll-view__content-container {
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
}
.title-menu-btn {
    width: 100%;
    margin: 0;
    padding: 3px 8px;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-left-width: 2px;
    border-width: 0;
    color: var(--color-text-strong);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    letter-spacing: 0.5px;
    flex-shrink: 0;
    transition-property: background-color, color, translate, border-left-color;
    transition-duration: 0.14s;
}
.title-menu-btn:hover {
    background-color: rgba(252, 211, 77, 0.10);
    border-left-color: var(--color-accent);
    translate: 4px 0;
}
.title-menu-btn:active {
    background-color: rgba(252, 211, 77, 0.20);
    translate: 2px 0;
}
.title-menu-btn.is-active {
    background-color: rgba(252, 211, 77, 0.14);
    border-left-color: var(--color-accent);
    color: var(--color-accent);
    translate: 4px 0;
}
.title-menu-btn--disabled {
    color: var(--color-text-muted);
    opacity: 0.55;
}
.title-menu-btn--disabled:hover {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    translate: 0 0;
}
.title-menu-btn--exit {
    color: var(--color-accent-deep);
    margin-top: 4px;
    border-top-color: rgba(252, 211, 77, 0.25);
    border-top-width: 1px;
    padding-top: 5px;
}

/* Right pane — single visible stage at a time (ScrollView host). */
.title-content {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    min-height: 0;
}
.title-content > .unity-scroll-view__content-viewport,
.title-content > .unity-scroll-view__content-and-vertical-scroll-container {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    min-width: 0;
}
.title-content .unity-scroll-view__content-container {
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}

/* Slim, theme-tinted scrollbar for both ScrollViews. UI Toolkit ships
   chunky default sliders; trim them to a thin gold accent so they
   stop dominating compact viewports. */
.title-menu .unity-scroller--vertical,
.title-content .unity-scroll-view__vertical-scroller,
.title-menu .unity-scroll-view__vertical-scroller {
    width: 6px;
    background-color: rgba(0, 0, 0, 0);
}
.title-menu .unity-scroller--vertical .unity-base-slider,
.title-content .unity-scroller--vertical .unity-base-slider {
    width: 6px;
    margin: 0;
}
.title-menu .unity-scroller--vertical #unity-tracker,
.title-content .unity-scroller--vertical #unity-tracker {
    background-color: rgba(252, 211, 77, 0.08);
    border-width: 0;
}
.title-menu .unity-scroller--vertical #unity-dragger,
.title-content .unity-scroller--vertical #unity-dragger {
    background-color: rgba(252, 211, 77, 0.45);
    border-width: 0;
    min-height: 18px;
}
.title-menu .unity-scroller--vertical #unity-dragger:hover,
.title-content .unity-scroller--vertical #unity-dragger:hover {
    background-color: rgba(252, 211, 77, 0.7);
}
.title-menu .unity-scroller--vertical .unity-base-slider__navigation-button,
.title-content .unity-scroller--vertical .unity-base-slider__navigation-button {
    display: none;
}

/* Info / news card grid (default Info stage). */
.title-info-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 4px -3px 0 -3px;
}
.title-info-card {
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 30%;
    min-width: 90px;
    margin: 3px;
    padding: 4px 6px;
    background-color: rgba(0, 0, 0, 0.4);
    border-color: var(--color-accent);
    border-width: 1px;
    transition-property: background-color, border-color, translate;
    transition-duration: 0.16s;
}
.title-info-card:hover {
    background-color: rgba(252, 211, 77, 0.06);
    border-color: var(--color-text-strong);
    translate: 0 -2px;
}
.title-info-card--disabled {
    opacity: 0.45;
    -unity-background-image-tint-color: rgba(140, 140, 140, 1);
}
.title-info-card--disabled:hover {
    background-color: transparent;
    border-color: var(--color-border);
    translate: 0 0;
}
.title-info-card--disabled .title-info-card__label,
.title-info-card--disabled .title-info-card__value,
.title-info-card--disabled .title-info-card__sub {
    color: rgba(180, 180, 180, 0.7);
}
.title-info-card--clickable {
    cursor: link;
    border-color: var(--color-accent-deep);
}
.title-info-card--clickable:hover {
    background-color: rgba(252, 211, 77, 0.12);
    border-color: var(--color-text-strong);
    translate: 0 -3px;
}
.title-info-card--clickable:active {
    translate: 0 -1px;
    background-color: rgba(252, 211, 77, 0.20);
}
.title-info-card__label {
    font-size: 7px;
    letter-spacing: 1.5px;
    color: var(--color-accent-deep);
    -unity-font-style: bold;
    margin-bottom: 1px;
}
.title-info-card__value {
    font-size: 11px;
    color: var(--color-text-strong);
    -unity-font-style: bold;
    margin-bottom: 1px;
    white-space: normal;
}
.title-info-card__sub {
    font-size: 8px;
    color: var(--color-text-muted);
    white-space: normal;
}

/* Footer strip — minimum-viable. persona left, socials right. Lives
   in the window's flex-column flow so it can't overlap the body.
   Total footer height ≈ 28px (avatar/socials) + 10px margin/padding. */
.title-footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 3px;
    padding-top: 2px;
    border-top-color: rgba(252, 211, 77, 0.25);
    border-top-width: 1px;
    flex-shrink: 0;
}
.title-persona {
    flex-direction: row;
    align-items: center;
    padding: 1px 4px;
    background-color: rgba(0, 0, 0, 0.4);
    border-color: var(--color-accent);
    border-width: 1px;
    flex-shrink: 1;
    flex-grow: 0;
    min-width: 0;
    max-width: 60%;
    opacity: 0.85;
}
.title-avatar {
    width: 14px;
    height: 14px;
    margin-right: 4px;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: var(--color-accent);
    border-width: 1px;
    flex-shrink: 0;
}
.title-persona__meta {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    min-width: 0;
}
.title-persona__name {
    font-size: 8px;
    -unity-font-style: bold;
    color: var(--color-text-strong);
    white-space: nowrap;
    -unity-text-align: middle-left;
}
.title-persona__status {
    font-size: 7px;
    color: var(--color-text-muted);
    margin-top: 0;
    letter-spacing: 1px;
}

/* Locale row — UI Toolkit USS doesn't support child-position pseudo
   classes, so the inter-button gap uses the negative-margin trick: the
   row pulls its content edges in by 6px on each side and every button
   adds 6px horizontal margin. The leak cancels at the row's edges, the
   gap appears between buttons. Bottom margin (28px) is explicit so the
   persona / next element below has a deterministic gap. */
.title-locale-row {
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0 -4px 12px -4px;
}
.title-locale-btn {
    flex-grow: 1;
    flex-basis: 40%;
    flex-shrink: 1;
    margin: 0 4px;
    padding: 8px 0;
    -unity-text-align: middle-center;
    font-size: 11px;
    -unity-font-style: bold;
    transition-property: background-color, color, scale;
    transition-duration: 0.16s;
    transition-timing-function: ease-out;
}
.title-locale-btn:hover {
    background-color: rgba(252, 211, 77, 0.12);
}
.title-locale-btn:active {
    scale: 0.98 0.98;
}

/* Seed row — one-line on wide, stacks on narrow (.title-window--narrow). */
.title-seed-row {
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 8px;
    align-items: stretch;
}
.title-seed-input {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 6px;
    min-width: 0;       /* allow flex shrink past content */
    min-height: 26px;
}
/* IntegerField hierarchy:
     IntegerField (.unity-integer-field .title-seed-input)
       Label (.unity-base-field__label)               ← hidden
       VisualElement (.unity-base-text-field__input)  ← styled box
         TextElement (.unity-text-element)            ← actual value text
   Style the box AND the TextElement so the typed value renders in
   the gold accent color and the box fills the flex row. */
.title-seed-input > .unity-base-field__label,
.title-seed-input .unity-base-field__label {
    display: none;
}
.title-seed-input .unity-base-text-field__input {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgba(0, 0, 0, 0.45);
    border-color: var(--color-accent);
    border-width: 1px;
    padding: 5px 8px;
    min-height: 26px;
    -unity-text-align: middle-left;
    color: var(--color-text-strong);
    font-size: 12px;
}
.title-seed-input .unity-text-element {
    color: var(--color-text-strong);
    font-size: 12px;
}
.title-seed-btn {
    flex-grow: 0;
    flex-shrink: 0;
    width: 90px;
    min-height: 26px;
    padding: 0 10px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 11px;
}

/* Narrow viewport — stack input above the Random button so the field
   gets the full row and the value isn't squeezed. */
.title-window--narrow .title-seed-row {
    flex-direction: column;
}
.title-window--narrow .title-seed-input {
    margin-right: 0;
    margin-bottom: 8px;
}
.title-window--narrow .title-seed-btn {
    width: auto;
}

/* Action row (Back / Generate, Start) */
.title-action-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 6px -4px 0 -4px;
}
.title-action-btn {
    flex-grow: 1;
    flex-basis: 40%;
    margin: 4px;
    padding: 8px 0;
    -unity-text-align: middle-center;
    font-size: 11px;
    -unity-font-style: bold;
    transition-property: background-color, color, scale;
    transition-duration: 0.16s;
    transition-timing-function: ease-out;
}
.title-action-btn:hover {
    background-color: rgba(252, 211, 77, 0.12);
}
.title-action-btn:active {
    scale: 0.98 0.98;
}
.title-action-btn--primary {
    background-color: var(--color-accent);
    color: var(--color-bg-panel);
}
.title-action-btn--primary:hover {
    background-color: var(--color-text-strong);
    color: var(--color-bg-panel);
}
.title-action-btn--primary:disabled {
    opacity: 0.45;
}

/* Generation progress */
.title-progress-track {
    height: 10px;
    margin: 6px 0 12px 0;
    background-color: rgba(0, 0, 0, 0.45);
    border-color: var(--color-accent);
    border-width: 1px;
}
.title-progress-fill {
    height: 100%;
    width: 0%;
    background-color: var(--color-accent);
    transition-property: width;
    transition-duration: 0.18s;
    transition-timing-function: ease-out;
}

.title-start { margin-top: 6px; }

/* ---- Breakpoints ----
   UI Toolkit lacks media queries; UITitleScreen toggles `.title-window--narrow`
   (<640px viewport) and `.title-window--wide` (>1280px) on geometry-changed
   events so the same USS handles phone / laptop / 4K. */

/* Narrow (phones / portrait tablets) — single column, touch-friendly
   but tight on vertical space. */
.title-window--narrow {
    padding: 6px 8px;
}
.title-window--narrow .title-header {
    margin-bottom: 2px;
    flex-direction: column;
    align-items: flex-start;
}
.title-window--narrow .title-brand {
    font-size: 13px;
    letter-spacing: 1.5px;
}
.title-window--narrow .title-tagline {
    letter-spacing: 1.5px;
    font-size: 7px;
    margin-left: 0;
    margin-top: 1px;
    margin-bottom: 0;
}
.title-window--narrow .title-body {
    flex-direction: column;
}
.title-window--narrow .title-menu {
    width: 100%;
    max-width: none;
    margin-right: 0;
    margin-bottom: 6px;
    padding-right: 0;
    padding-bottom: 4px;
    border-right-width: 0;
    border-bottom-color: var(--color-accent);
    border-bottom-width: 1px;
}
.title-window--narrow .title-menu-btn {
    padding: 5px 10px;
    font-size: 11px;
    min-height: 26px;
    margin: 0;
}
.title-window--narrow .title-menu-btn:hover {
    translate: 0 0;
}
.title-window--narrow .title-stage__title { font-size: 11px; }
.title-window--narrow .title-locale-row,
.title-window--narrow .title-action-row {
    flex-direction: column;
}
.title-window--narrow .title-locale-row {
    margin: 0 0 8px 0;
}
.title-window--narrow .title-locale-btn,
.title-window--narrow .title-action-btn {
    flex-basis: 100%;
    margin: 2px 0;
    min-height: 28px;
    padding: 6px 0;
    font-size: 11px;
}
.title-window--narrow .title-info-card {
    flex-basis: 100%;
}
.title-window--narrow .title-footer {
    flex-direction: column;
    align-items: stretch;
    margin-top: 6px;
    padding-top: 4px;
}
.title-window--narrow .title-persona {
    max-width: none;
    margin-bottom: 4px;
}
.title-window--narrow .title-socials {
    justify-content: flex-end;
}
.title-window--narrow .title-seed-row {
    flex-direction: column;
}
.title-window--narrow .title-seed-input {
    margin-right: 0;
    margin-bottom: 4px;
}
.title-window--narrow .title-seed-btn {
    width: auto;
    min-height: 28px;
}


/* Wide (1080p+ / 4K) — modest bump for readable type from a couch /
   desk monitor. Stays restrained so the panel feels lean even on big
   displays. Two-column layout stays. */
.title-window--wide {
    padding: 10px 18px 8px 18px;
}
.title-window--wide .title-brand {
    font-size: 18px;
    letter-spacing: 3px;
}
.title-window--wide .title-tagline {
    font-size: 9px;
    letter-spacing: 2px;
    margin-left: 12px;
    margin-bottom: 0;
}
.title-window--wide .title-header {
    margin-bottom: 6px;
}
.title-window--wide .title-menu {
    min-width: 180px;
    max-width: 240px;
    margin-right: 16px;
}
.title-window--wide .title-menu-btn {
    padding: 6px 12px;
    font-size: 13px;
    letter-spacing: 1px;
}
.title-window--wide .title-stage__title {
    font-size: 14px;
}
.title-window--wide .title-stage__hint {
    font-size: 10px;
}
.title-window--wide .title-info-card__value {
    font-size: 13px;
}
.title-window--wide .title-info-card__sub {
    font-size: 9px;
}
.title-window--wide .title-info-card__label {
    font-size: 8px;
}
.title-window--wide .title-footer {
    margin-top: 8px;
    padding-top: 5px;
}
.title-window--wide .title-avatar {
    width: 18px;
    height: 18px;
}
.title-window--wide .title-social-btn {
    width: 20px;
    height: 20px;
}

/* Tiny (Screen.width < 480px) — phone portrait or split-screen game
   view. Strip the inner double-stroke (saves 8px per axis), wrap
   header so tagline can drop below brand at very small widths, kill
   non-essential margins. Inherits all narrow-mode rules on top. */
.title-window--tiny {
    width: 96%;
    padding: 4px 6px;
}
.title-window--tiny .title-window-inner {
    display: none;
}
.title-window--tiny .title-close {
    width: 18px;
    height: 18px;
    font-size: 11px;
    top: 3px;
    right: 3px;
}
.title-window--tiny .title-brand {
    font-size: 11px;
    letter-spacing: 1px;
}
.title-window--tiny .title-tagline {
    font-size: 6px;
    letter-spacing: 1px;
}
.title-window--tiny .title-menu-btn {
    padding: 4px 8px;
    font-size: 10px;
    min-height: 22px;
}
.title-window--tiny .title-stage__title {
    font-size: 10px;
    margin-bottom: 2px;
}
.title-window--tiny .title-stage__hint {
    font-size: 8px;
    margin-bottom: 4px;
}
.title-window--tiny .title-info-card {
    padding: 3px 5px;
}
.title-window--tiny .title-info-card__value {
    font-size: 10px;
}
.title-window--tiny .title-info-card__label,
.title-window--tiny .title-info-card__sub {
    font-size: 7px;
}
.title-window--tiny .title-avatar {
    width: 12px;
    height: 12px;
}
.title-window--tiny .title-persona__name {
    font-size: 7px;
}
.title-window--tiny .title-persona__status {
    font-size: 6px;
}
.title-window--tiny .title-social-btn {
    width: 14px;
    height: 14px;
}

/* Ultrawide (Screen.width ≥ 2560px) — 1440p ultrawide / 4K / 5K. Bumps
   panel cap so 4K monitors don't feel like a postage stamp; bumps
   reading sizes so distance viewing stays comfortable. Two-column
   layout stays. Inherits .title-window--wide rules below it. */
.title-window--ultrawide {
    max-width: 1440px;
    padding: 14px 24px 12px 24px;
}
.title-window--ultrawide .title-window-inner {
    top: 8px; left: 8px; right: 8px; bottom: 8px;
}
.title-window--ultrawide .title-close {
    width: 28px;
    height: 28px;
    font-size: 16px;
    top: 8px;
    right: 8px;
}
.title-window--ultrawide .title-brand {
    font-size: 22px;
    letter-spacing: 4px;
}
.title-window--ultrawide .title-tagline {
    font-size: 11px;
    letter-spacing: 2.5px;
    margin-left: 14px;
}
.title-window--ultrawide .title-header {
    margin-bottom: 8px;
}
.title-window--ultrawide .title-menu {
    min-width: 220px;
    max-width: 300px;
    margin-right: 22px;
}
.title-window--ultrawide .title-menu-btn {
    padding: 8px 14px;
    font-size: 15px;
    letter-spacing: 1.2px;
}
.title-window--ultrawide .title-stage__title {
    font-size: 17px;
    margin-bottom: 6px;
}
.title-window--ultrawide .title-stage__hint {
    font-size: 12px;
    margin-bottom: 8px;
}
.title-window--ultrawide .title-info-card {
    padding: 8px 10px;
    min-width: 140px;
}
.title-window--ultrawide .title-info-card__value {
    font-size: 16px;
}
.title-window--ultrawide .title-info-card__label {
    font-size: 9px;
}
.title-window--ultrawide .title-info-card__sub {
    font-size: 11px;
}
.title-window--ultrawide .title-footer {
    margin-top: 12px;
    padding-top: 8px;
}
.title-window--ultrawide .title-avatar {
    width: 24px;
    height: 24px;
}
.title-window--ultrawide .title-persona__name {
    font-size: 11px;
}
.title-window--ultrawide .title-persona__status {
    font-size: 9px;
}
.title-window--ultrawide .title-social-btn {
    width: 24px;
    height: 24px;
}
.title-window--ultrawide .title-locale-btn,
.title-window--ultrawide .title-action-btn {
    padding: 12px 0;
    font-size: 14px;
}
.title-window--ultrawide .title-seed-input .unity-base-text-field__input,
.title-window--ultrawide .title-seed-input .unity-text-element {
    font-size: 14px;
}
.title-window--ultrawide .title-seed-input,
.title-window--ultrawide .title-seed-input .unity-base-text-field__input,
.title-window--ultrawide .title-seed-btn {
    min-height: 36px;
}
.title-window--ultrawide .title-seed-btn {
    width: 120px;
    font-size: 14px;
}
