[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.4
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://addons/q/bin/debug/libq.so"
linux.release.x86_64 =   "res://addons/q/bin/release/libq.so"
windows.debug.x86_64 =   "res://addons/q/bin/debug/q.dll"
windows.release.x86_64 = "res://addons/q/bin/release/q.dll"
macos.debug =            "res://addons/q/bin/debug/libq.dylib"
macos.release =          "res://addons/q/bin/release/libq.dylib"
macos.debug.arm64 =      "res://addons/q/bin/debug/libq.dylib"
macos.release.arm64 =    "res://addons/q/bin/release/libq.dylib"
web.debug.wasm32 =       "res://addons/q/bin/debug/q.wasm"
web.release.wasm32 =     "res://addons/q/bin/release/q.wasm"
