[configuration]

entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
web.debug.threads.wasm32 = "res://wasm/rust_godot_towerdefense.wasm"
web.release.threads.wasm32 = "res://wasm/rust_godot_towerdefense.wasm"
macos.debug.arm64 = "res://macos/librust_godot_towerdefense.dylib"
macos.release.arm64 = "res://macos/librust_godot_towerdefense.dylib"
windows.debug.x86_64 = "res://windows/rust_godot_towerdefense.dll"
windows.release.x86_64 = "res://windows/rust_godot_towerdefense.dll"