{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "KBVE NPC Database",
	"Description": "Game-agnostic NPC database loader + UE Mass Entity integration for KBVE games. Loads the shared npcdb artifact (Content/Data/npcdb-data.json) into runtime NPC defs, exposes ref/index lookup, and provides a Mass fragment + tag + world-subsystem spawner so a game can instantiate NPC entities from db data. Synced from astro-kbve MDX (npcdb).",
	"Category": "KBVE",
	"CreatedBy": "KBVE",
	"CreatedByURL": "https://kbve.com",
	"SupportURL": "https://github.com/KBVE/kbve/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Plugins": [
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "KBVEYYJson",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "KBVENPCDB",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KBVENPCSprite",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
