############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
# Default password was your-super-secret-and-long-postgres-password
############
POSTGRES_PASSWORD=[REDACTED]
JWT_SECRET=[REDACTED]
ANON_KEY=[REDACTED]
SERVICE_ROLE_KEY=[REDACTED]
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=[REDACTED]

############
# Database
############
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432

############
# API Proxy
############
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

############
# API
############
PGRST_DB_SCHEMAS=public,storage,graphql_public

############
# Auth
############
## General
SITE_URL=[REDACTED]
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=[REDACTED]

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=[REDACTED]
SMTP_HOST=[REDACTED]
SMTP_PORT=465
SMTP_USER=[REDACTED]
SMTP_PASS=[REDACTED]
SMTP_SENDER_NAME=[REDACTED]

## Phone auth
ENABLE_ANONYMOUS_USERS=false
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=true

############
# Studio
############
STUDIO_DEFAULT_ORGANIZATION=My-Org
STUDIO_DEFAULT_PROJECT=My-Project
STUDIO_PORT=3000
SUPABASE_PUBLIC_URL=[REDACTED]

############
# Functions
############
FUNCTIONS_VERIFY_JWT=false

############
# Logs
############
LOGFLARE_LOGGER_BACKEND_API_KEY=[REDACTED]
LOGFLARE_API_KEY=[REDACTED]
DOCKER_SOCKET_LOCATION=/var/run/docker.sock
GOOGLE_PROJECT_ID=None
GOOGLE_PROJECT_NUMBER=None

############
# Additional Configuration
############
IMGPROXY_ENABLE_WEBP_DETECTION=true