{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "KBVE Unreal MCP",
	"Description": "Comprehensive MCP command server for AI-assisted Unreal Engine development. Exposes a WebSocket JSON API for actor, blueprint, material, asset, and level management.",
	"Category": "Editor",
	"CreatedBy": "KBVE",
	"CreatedByURL": "https://kbve.com",
	"DocsURL": "",
	"SupportURL": "https://github.com/KBVE/kbve/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "KBVEUnrealMCP",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
