# Minimal runtime image for the AngelScript UE dedicated server.
# CI pre-builds the server binaries, then copies them into this image.
#
# Build context expects:
#   server/   — pre-built Linux server binaries from the engine build
#
# Usage (called by ci-angelscript-engine.yml):
#   docker build -f Dockerfile.dedicated-server -t ghcr.io/kbve/angelscript-server:0.1.0 .

FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

# Install minimal runtime dependencies in a single layer
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
       libssl3t64 \
       libc++1 \
       libc++abi1 \
       libcurl4t64 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -s /bin/bash ue-server

COPY server/ /server/

RUN chmod -R +x /server/ \
    && chown -R ue-server:ue-server /server

USER ue-server
WORKDIR /server

EXPOSE 7777/udp
EXPOSE 7777/tcp
EXPOSE 27015/udp
EXPOSE 15000/udp

ENTRYPOINT ["/server/UnrealServer"]
CMD ["-log", "-Port=7777"]
