# ============================================================================
# Firecracker rootfs builder — alpine-node
#
# Alpine Linux + Node.js 22 LTS (~40 MB ext4 image) for Firecracker microVMs.
#
# Usage:
#   docker build -f Dockerfile.alpine-node -t fc-rootfs-alpine-node .
#   docker run --rm fc-rootfs-alpine-node cat /rootfs.ext4 > alpine-node.ext4
# ============================================================================

FROM --platform=linux/amd64 alpine:3.21 AS rootfs-builder

RUN apk add --no-cache e2fsprogs

RUN mkdir -p /rootfs && \
    apk add --root /rootfs --initdb --no-cache \
        alpine-baselayout \
        busybox \
        musl \
        ca-certificates-bundle \
        nodejs && \
    mkdir -p /rootfs/{dev,proc,sys,tmp,run,var/log} && \
    printf '#!/bin/sh\nmount -t proc proc /proc\nmount -t sysfs sys /sys\nmount -t devtmpfs dev /dev\nif [ -x /entrypoint ]; then\n  exec /entrypoint\nelse\n  exec /bin/sh\nfi\n' > /rootfs/init && \
    chmod +x /rootfs/init && \
    dd if=/dev/zero of=/rootfs.ext4 bs=1M count=0 seek=128 && \
    mkfs.ext4 -F -d /rootfs /rootfs.ext4 && \
    resize2fs -M /rootfs.ext4

FROM scratch
COPY --from=rootfs-builder /rootfs.ext4 /rootfs.ext4
