; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="brackeys13"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true

[gui]

theme/custom="res://theme/Theme.tres"

[layer_names]

2d_physics/layer_1="timespace"
2d_physics/layer_2="universe"
2d_physics/layer_3="galaxy"
2d_physics/layer_4="environment"
2d_physics/layer_5="planet"
2d_physics/layer_6="spaceship"
2d_physics/layer_7="npc"
2d_physics/layer_8="entity"
2d_physics/layer_9="projectile"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
