{
  "name": "Kbve.MMExtensions",
  "rootNamespace": "KBVE.MMExtensions",
  "references": [
      "UniTask",
      "Cysharp.Threading.Tasks",
      "Unity.Collections",
      "MoreMountains.Tools",
      "MoreMountains.TopDownEngine",
      "MoreMountains.Feedbacks",
      "VContainer",
      "Kbve.Kilonet",
      "Unity.Addressables",
      "AstarPathfindingProject"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}