[gd_scene load_steps=10 format=3 uid="uid://cbrda40vq26pj"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_oyaqx"]
[ext_resource type="PackedScene" uid="uid://1s5v0llrjq3" path="res://scenes/spaceship.tscn" id="1_rlyye"]
[ext_resource type="Script" path="res://scripts/projectiles.gd" id="3_hgajf"]
[ext_resource type="Script" path="res://scripts/background.gd" id="4_8k503"]
[ext_resource type="Script" path="res://scripts/timespace_layer.gd" id="5_jsdqu"]
[ext_resource type="Script" path="res://scripts/universe_layer.gd" id="6_1rkq4"]
[ext_resource type="Script" path="res://scripts/galaxy_layer.gd" id="7_hvh2v"]
[ext_resource type="Script" path="res://scripts/environment_layer.gd" id="8_rakg7"]
[ext_resource type="Script" path="res://scripts/toast_manager.gd" id="9_tiuga"]

[node name="Game" type="Node2D"]
script = ExtResource("1_oyaqx")

[node name="Spaceship" parent="." instance=ExtResource("1_rlyye")]
position = Vector2(500, 300)

[node name="Projectiles" type="Node" parent="."]
script = ExtResource("3_hgajf")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("4_8k503")

[node name="TimespaceLayer" type="Node2D" parent="Background"]
script = ExtResource("5_jsdqu")

[node name="ColorRect" type="ColorRect" parent="Background/TimespaceLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="UniverseLayer" type="Parallax2D" parent="Background"]
script = ExtResource("6_1rkq4")

[node name="GalaxyLayer" type="Node2D" parent="Background"]
script = ExtResource("7_hvh2v")

[node name="EnvironmentLayer" type="Node2D" parent="Background"]
script = ExtResource("8_rakg7")

[node name="ToastManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_tiuga")
