[gd_scene load_steps=23 format=3 uid="uid://cbrda40vq26pj"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_oyaqx"]
[ext_resource type="PackedScene" uid="uid://1s5v0llrjq3" path="res://scenes/spaceship.tscn" id="1_rlyye"]
[ext_resource type="Script" path="res://scripts/projectiles.gd" id="3_hgajf"]
[ext_resource type="Script" path="res://scripts/background.gd" id="4_8k503"]
[ext_resource type="Texture2D" uid="uid://hprhaqdtcn8j" path="res://assets/kbve/png/hud_bg.png" id="4_e6jc8"]
[ext_resource type="Texture2D" uid="uid://cmoqerarvgxal" path="res://assets/kbve/png/gems_icon.png" id="5_hfl3j"]
[ext_resource type="Script" path="res://scripts/timespace_layer.gd" id="5_jsdqu"]
[ext_resource type="Texture2D" uid="uid://duoiqvk5s0sfn" path="res://assets/kbve/png/ui/temp.png" id="5_wylu2"]
[ext_resource type="Texture2D" uid="uid://rbsla3vwolru" path="res://assets/kbve/png/stone_icon.png" id="5_yiayc"]
[ext_resource type="Script" path="res://scripts/universe_layer.gd" id="6_1rkq4"]
[ext_resource type="Texture2D" uid="uid://ckdgs4480fqfn" path="res://assets/kbve/png/gold_icon.png" id="6_be8e0"]
[ext_resource type="Texture2D" uid="uid://yjanqqiiiwdo" path="res://assets/kbve/png/metal_icon.png" id="7_h47ne"]
[ext_resource type="Script" path="res://scripts/galaxy_layer.gd" id="7_hvh2v"]
[ext_resource type="Script" path="res://scripts/environment_layer.gd" id="8_rakg7"]
[ext_resource type="Script" path="res://scripts/toast_manager.gd" id="9_tiuga"]
[ext_resource type="Script" path="res://scripts/entity.gd" id="10_1liq3"]
[ext_resource type="PackedScene" uid="uid://dafbmqoy3qcy3" path="res://scenes/shop/shop.tscn" id="10_3ts6v"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="11_e1u8f"]
[ext_resource type="Theme" uid="uid://bkt3waoihtb6j" path="res://theme/Theme.tres" id="11_je1f8"]
[ext_resource type="Texture2D" uid="uid://c3ugpxqaf4oud" path="res://assets/kbve/png/universe/timespace_bg.png" id="14_72ru8"]
[ext_resource type="Script" path="res://scripts/base.gd" id="19_pu4p0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekd6t"]
texture = ExtResource("4_e6jc8")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Game" type="Node2D"]
script = ExtResource("1_oyaqx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUD" type="Control" parent="CanvasLayer/UI"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("11_je1f8")
script = ExtResource("11_e1u8f")

[node name="Panel" type="PanelContainer" parent="CanvasLayer/UI/HUD"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ekd6t")

[node name="Menu" type="HBoxContainer" parent="CanvasLayer/UI/HUD/Panel"]
layout_mode = 2
alignment = 1

[node name="Nav" type="HBoxContainer" parent="CanvasLayer/UI/HUD/Panel/Menu"]
layout_mode = 2

[node name="StarshipName" type="Label" parent="CanvasLayer/UI/HUD/Panel/Menu/Nav"]
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="CanvasLayer/UI/HUD/Panel/Menu/Nav"]
layout_mode = 2
mouse_filter = 1

[node name="TempBox" type="HBoxContainer" parent="CanvasLayer/UI/HUD/Panel/Menu/Nav"]
layout_mode = 2

[node name="TempIcon" type="TextureRect" parent="CanvasLayer/UI/HUD/Panel/Menu/Nav/TempBox"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_wylu2")
stretch_mode = 2

[node name="StarshipHeat" type="Label" parent="CanvasLayer/UI/HUD/Panel/Menu/Nav/TempBox"]
layout_mode = 2
mouse_filter = 1

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/UI/HUD/Panel/Menu"]
layout_mode = 2
split_offset = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/HUD/Panel/Menu"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="ResourceBar" type="HBoxContainer" parent="CanvasLayer/UI/HUD/Panel/Menu"]
layout_mode = 2
alignment = 2

[node name="StoneBox" type="HBoxContainer" parent="CanvasLayer/UI/HUD/Panel/Menu/ResourceBar"]
layout_mode = 2

[node name="StoneIcon" type="TextureRect" parent="CanvasLayer/UI/HUD/Panel/Menu/ResourceBar/StoneBox"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_yiayc")
stretch_mode = 2

[node name="StoneLabel" type="Label" parent="CanvasLayer/UI/HUD/Panel/Menu/ResourceBar/StoneBox"]
layout_mode = 2
mouse_filter = 1

[node name="GoldBox" type="HBoxContainer" parent="CanvasLayer/UI/HUD/Panel/Menu/ResourceBar"]
layout_mode = 2

[node name="GoldIcon" type="TextureRect" parent="CanvasLayer/UI/HUD/Panel/Menu/ResourceBar/GoldBox"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_be8e0")

[node name="GoldLabel" type="Label" parent="CanvasLayer/UI/HUD/Panel/Menu/ResourceBar/GoldBox"]
layout_mode = 2
mouse_filter = 1

[node name="MetalBox" type="HBoxContainer" parent="CanvasLayer/UI/HUD/Panel/Menu/ResourceBar"]
layout_mode = 2

[node name="MetalIcon" type="TextureRect" parent="CanvasLayer/UI/HUD/Panel/Menu/ResourceBar/MetalBox"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_h47ne")

[node name="MetalLabel" type="Label" parent="CanvasLayer/UI/HUD/Panel/Menu/ResourceBar/MetalBox"]
layout_mode = 2
mouse_filter = 1

[node name="GemsBox" type="HBoxContainer" parent="CanvasLayer/UI/HUD/Panel/Menu/ResourceBar"]
layout_mode = 2

[node name="GemsIcon" type="TextureRect" parent="CanvasLayer/UI/HUD/Panel/Menu/ResourceBar/GemsBox"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_hfl3j")
stretch_mode = 2

[node name="GemsLabel" type="Label" parent="CanvasLayer/UI/HUD/Panel/Menu/ResourceBar/GemsBox"]
layout_mode = 2
mouse_filter = 1

[node name="Bottom" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Note" type="HBoxContainer" parent="CanvasLayer/Bottom"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Bottom/Note"]
layout_mode = 2
mouse_filter = 1

[node name="ToastManager" type="Control" parent="CanvasLayer/Bottom/Note/PanelContainer"]
layout_mode = 2
mouse_filter = 1
script = ExtResource("9_tiuga")

[node name="Shop" parent="CanvasLayer" instance=ExtResource("10_3ts6v")]
visible = false

[node name="Spaceship" parent="." instance=ExtResource("1_rlyye")]
position = Vector2(500, 300)

[node name="Projectiles" type="Node" parent="."]
script = ExtResource("3_hgajf")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("4_8k503")

[node name="TimespaceLayer" type="CanvasLayer" parent="Background"]
layer = -2
script = ExtResource("5_jsdqu")

[node name="ColorRect" type="ColorRect" parent="Background/TimespaceLayer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="BackgroundSprite" type="Sprite2D" parent="Background/TimespaceLayer"]
texture = ExtResource("14_72ru8")

[node name="UniverseLayer" type="Parallax2D" parent="Background"]
script = ExtResource("6_1rkq4")

[node name="GalaxyLayer" type="Node2D" parent="Background"]
script = ExtResource("7_hvh2v")

[node name="EnvironmentLayer" type="Node2D" parent="Background"]
script = ExtResource("8_rakg7")

[node name="Entity" type="Node2D" parent="."]
script = ExtResource("10_1liq3")

[node name="AutoSaveTimer" type="Timer" parent="."]

[node name="Base" type="Node2D" parent="."]
z_index = -1
script = ExtResource("19_pu4p0")
