[gd_scene load_steps=18 format=3 uid="uid://1s5v0llrjq3"]

[ext_resource type="Script" path="res://scripts/spaceship.gd" id="1_uejed"]
[ext_resource type="Texture2D" uid="uid://b5a5g0gqvormg" path="res://assets/frostwindz/battlecruiser.png" id="2_kvtre"]
[ext_resource type="Texture2D" uid="uid://cj16mbdine6mk" path="res://assets/frostwindz/battlecruiser_engine.png" id="3_mwphh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s734v"]
radius = 36.0139

[sub_resource type="AtlasTexture" id="AtlasTexture_i8esx"]
atlas = ExtResource("3_mwphh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxjg1"]
atlas = ExtResource("3_mwphh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e38ga"]
atlas = ExtResource("3_mwphh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arb2s"]
atlas = ExtResource("3_mwphh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmfdv"]
atlas = ExtResource("3_mwphh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myowg"]
atlas = ExtResource("3_mwphh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfde1"]
atlas = ExtResource("3_mwphh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x611k"]
atlas = ExtResource("3_mwphh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4egj"]
atlas = ExtResource("3_mwphh")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjncr"]
atlas = ExtResource("3_mwphh")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj545"]
atlas = ExtResource("3_mwphh")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h15yl"]
atlas = ExtResource("3_mwphh")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gnt7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8esx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxjg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmfdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myowg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfde1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x611k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4egj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjncr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj545")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h15yl")
}],
"loop": true,
"name": &"engine",
"speed": 5.0
}]

[node name="Spaceship" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 472
script = ExtResource("1_uejed")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_kvtre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.0497135
shape = SubResource("CircleShape2D_s734v")

[node name="OmniScope" type="Node2D" parent="."]
position = Vector2(0, -46)

[node name="Engine" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.804688, 0.9375)
sprite_frames = SubResource("SpriteFrames_0gnt7")
animation = &"engine"
