[gd_scene load_steps=67 format=3 uid="uid://1s5v0llrjq3"]

[ext_resource type="Script" path="res://scripts/spaceship.gd" id="1_uejed"]
[ext_resource type="Texture2D" uid="uid://b5a5g0gqvormg" path="res://assets/frostwindz/battlecruiser.png" id="2_kvtre"]
[ext_resource type="Texture2D" uid="uid://cj16mbdine6mk" path="res://assets/frostwindz/battlecruiser_engine.png" id="3_mwphh"]
[ext_resource type="Texture2D" uid="uid://buvmwoh578i7v" path="res://assets/frostwindz/battlecruiser_exhaust.png" id="4_e0b8n"]
[ext_resource type="Texture2D" uid="uid://84n6013yietv" path="res://assets/frostwindz/battlecruiser_shield.png" id="4_yxx3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s734v"]
radius = 36.0139

[sub_resource type="AtlasTexture" id="AtlasTexture_i8esx"]
atlas = ExtResource("3_mwphh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxjg1"]
atlas = ExtResource("3_mwphh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e38ga"]
atlas = ExtResource("3_mwphh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arb2s"]
atlas = ExtResource("3_mwphh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmfdv"]
atlas = ExtResource("3_mwphh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myowg"]
atlas = ExtResource("3_mwphh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfde1"]
atlas = ExtResource("3_mwphh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x611k"]
atlas = ExtResource("3_mwphh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4egj"]
atlas = ExtResource("3_mwphh")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjncr"]
atlas = ExtResource("3_mwphh")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj545"]
atlas = ExtResource("3_mwphh")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h15yl"]
atlas = ExtResource("3_mwphh")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gnt7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8esx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxjg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmfdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myowg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfde1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x611k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4egj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjncr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj545")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h15yl")
}],
"loop": true,
"name": &"engine",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f32dw"]
atlas = ExtResource("4_e0b8n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_drtwp"]
atlas = ExtResource("4_e0b8n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11n8e"]
atlas = ExtResource("4_e0b8n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33tmt"]
atlas = ExtResource("4_e0b8n")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c10b"]
atlas = ExtResource("4_e0b8n")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_03oc6"]
atlas = ExtResource("4_e0b8n")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycyb"]
atlas = ExtResource("4_e0b8n")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j20y"]
atlas = ExtResource("4_e0b8n")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6er2f"]
atlas = ExtResource("4_e0b8n")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrbnf"]
atlas = ExtResource("4_e0b8n")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk2ku"]
atlas = ExtResource("4_e0b8n")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8clph"]
atlas = ExtResource("4_e0b8n")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jguhh"]
atlas = ExtResource("4_e0b8n")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eblt"]
atlas = ExtResource("4_e0b8n")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ljpj"]
atlas = ExtResource("4_e0b8n")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sinc8"]
atlas = ExtResource("4_e0b8n")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_in3rs"]
atlas = ExtResource("4_e0b8n")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5warc"]
atlas = ExtResource("4_e0b8n")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nke"]
atlas = ExtResource("4_e0b8n")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iga1v"]
atlas = ExtResource("4_e0b8n")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax0db"]
atlas = ExtResource("4_e0b8n")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owh65"]
atlas = ExtResource("4_e0b8n")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8njy1"]
atlas = ExtResource("4_e0b8n")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_klpgg"]
atlas = ExtResource("4_e0b8n")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq0e6"]
atlas = ExtResource("4_e0b8n")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mpjt"]
atlas = ExtResource("4_e0b8n")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wuqy"]
atlas = ExtResource("4_e0b8n")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5pjl"]
atlas = ExtResource("4_e0b8n")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvinn"]
atlas = ExtResource("4_e0b8n")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6iig"]
atlas = ExtResource("4_e0b8n")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srl8d"]
atlas = ExtResource("4_yxx3w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_miugn"]
atlas = ExtResource("4_yxx3w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aacb1"]
atlas = ExtResource("4_yxx3w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr7jx"]
atlas = ExtResource("4_yxx3w")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5u6"]
atlas = ExtResource("4_yxx3w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g3gh"]
atlas = ExtResource("4_yxx3w")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxcam"]
atlas = ExtResource("4_yxx3w")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3bim"]
atlas = ExtResource("4_yxx3w")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_frb3p"]
atlas = ExtResource("4_yxx3w")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ccj1"]
atlas = ExtResource("4_yxx3w")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl5ol"]
atlas = ExtResource("4_yxx3w")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpumw"]
atlas = ExtResource("4_yxx3w")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmnx"]
atlas = ExtResource("4_yxx3w")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mjgc"]
atlas = ExtResource("4_yxx3w")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcyl7"]
atlas = ExtResource("4_yxx3w")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l5jx"]
atlas = ExtResource("4_yxx3w")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdipm"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f32dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drtwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11n8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33tmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c10b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03oc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j20y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6er2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrbnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk2ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8clph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jguhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eblt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ljpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sinc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in3rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5warc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iga1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax0db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owh65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8njy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klpgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq0e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mpjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wuqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5pjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvinn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6iig")
}],
"loop": false,
"name": &"exhaust",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srl8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miugn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aacb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr7jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g3gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxcam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3bim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frb3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ccj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl5ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpumw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mjgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcyl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l5jx")
}],
"loop": true,
"name": &"shield",
"speed": 5.0
}]

[node name="Spaceship" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 472
script = ExtResource("1_uejed")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_kvtre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.0497135
shape = SubResource("CircleShape2D_s734v")

[node name="OmniScope" type="Node2D" parent="."]
position = Vector2(0, -49)

[node name="Engine" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.125006, 1.5)
scale = Vector2(0.798828, 0.820312)
sprite_frames = SubResource("SpriteFrames_0gnt7")
animation = &"engine"

[node name="Shield" type="AnimatedSprite2D" parent="."]
position = Vector2(-8.34465e-07, 1.75)
scale = Vector2(0.84375, 0.832031)
sprite_frames = SubResource("SpriteFrames_wdipm")
animation = &"exhaust"
frame = 29
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
