plugins {
    id 'fabric-loom' version '1.16.1'
}

// Read version from version.toml (single source of truth for the MC stack).
// Falls back to dev placeholder if the file isn't found (e.g. runClient).
def versionFile = file('../../version.toml')
if (versionFile.exists()) {
    def match = (versionFile.text =~ /version\s*=\s*"([^"]+)"/)
    version = match ? match[0][1] : '0.0.0-dev'
} else {
    version = '0.0.0-dev'
}
group = 'com.kbve'
base.archivesName = 'behavior_statetree'

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11"

    // mXparser — math expression evaluator for BBModel animation variables
    // (Blockbench keyframes use string expressions like "variable.speed * 0.5")
    include implementation("org.mariuszgromada.math:MathParser.org-mXparser:6.1.0")
}

// Inject version into fabric.mod.json + copy Rust native libraries
processResources {
    inputs.property "version", version
    exclude "**/README.md", "**/LICENSE", "**/LICENSE.txt", "**/CHANGELOG.md"
    filesMatching("fabric.mod.json") {
        expand "version": version
    }
    from("../../target/release") {
        include "libbehavior_statetree.so"
        include "libbehavior_statetree.dylib"
        include "behavior_statetree.dll"
        into "natives"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// macOS requires -XstartOnFirstThread for LWJGL (OpenGL context must
// be on the main thread). Fabric Loom's runClient task inherits this.
if (System.getProperty("os.name").toLowerCase().contains("mac")) {
    afterEvaluate {
        tasks.matching { it.name == "runClient" }.configureEach {
            jvmArgs "-XstartOnFirstThread"
        }
    }
}
