plugins {
    id 'fabric-loom' version '1.16.1'
}

// Read version from version.toml (single source of truth for the MC stack).
// Falls back to dev placeholder if the file isn't found (e.g. runClient).
def versionFile = file('../../version.toml')
if (versionFile.exists()) {
    def match = (versionFile.text =~ /version\s*=\s*"([^"]+)"/)
    version = match ? match[0][1] : '0.0.0-dev'
} else {
    version = '0.0.0-dev'
}
group = 'com.kbve'
base.archivesName = 'behavior_statetree'

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'CodeMC'
                url = 'https://repo.codemc.io/repository/maven-releases/'
            }
        }
        filter {
            includeGroup 'com.github.retrooper'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11"

    // mXparser — math expression evaluator for BBModel animation variables
    // (Blockbench keyframes use string expressions like "variable.speed * 0.5")
    include implementation("org.mariuszgromada.math:MathParser.org-mXparser:6.1.0")

    // Immersive Aircraft — compile-only for the pet/vehicle collision
    // mixin. Runtime presence stays optional: the mixin lies dormant when
    // the mod is absent because its target class never loads. Version
    // must track the pin in apps/mc/Dockerfile.mods.
    modCompileOnly "maven.modrinth:immersive-aircraft:1.4.7+1.21.11"

    // PacketEvents API — compile-only. GrimAC bundles PacketEvents
    // (jar-in-jar, unrelocated com.github.retrooper.packetevents) so the
    // runtime copy comes from grimac, never from us. This API surface only
    // exists to compile PacketEventsRegistryBridge, which teaches the
    // bundled registry about modded item/block/entity IDs at server start.
    // Version tracks the release closest to the SNAPSHOT grimac ships
    // (2.12.2+... inside grimac-fabric-2.3.74); the bridge guards every
    // call against LinkageError so a drift degrades to a skipped bridge.
    compileOnly "com.github.retrooper:packetevents-api:2.12.1"
}

// Inject version into fabric.mod.json + copy Rust native libraries
processResources {
    inputs.property "version", version
    exclude "**/README.md", "**/LICENSE", "**/LICENSE.txt", "**/CHANGELOG.md"
    filesMatching("fabric.mod.json") {
        expand "version": version
    }
    from("../../target/release") {
        include "libbehavior_statetree.so"
        include "libbehavior_statetree.dylib"
        include "behavior_statetree.dll"
        into "natives"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// macOS requires -XstartOnFirstThread for LWJGL (OpenGL context must
// be on the main thread). Fabric Loom's runClient task inherits this.
if (System.getProperty("os.name").toLowerCase().contains("mac")) {
    afterEvaluate {
        tasks.matching { it.name == "runClient" }.configureEach {
            jvmArgs "-XstartOnFirstThread"
        }
    }
}
