plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

version = '0.1.0'
group = 'com.kbve'

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11"
}

// Copy the Rust native library into the JAR resources
processResources {
    from("../../target/release") {
        include "libbehavior_statetree.so"
        include "libbehavior_statetree.dylib"
        include "behavior_statetree.dll"
        into "natives"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
