#include "/Plugin/KBVEPostShader/Private/KBVEPostCommon.ush"

Texture2D ColorTexture;
SamplerState ColorSampler;
Texture2D EdgeTexture;
SamplerState EdgeSampler;
Texture2D<uint2> CustomStencilTexture;
float2 TexelSize;
float2 EdgeTexelSize;
float Bands;
float EdgeStrength;
float EdgeThreshold;
float Saturation;
float Brightness;
float BandSoftness;
float DetailRecover;
int MaskEnable;
int DebugMask;

float KBVEEdgeLuma(float2 UV)
{
	return KBVELuma(EdgeTexture.SampleLevel(EdgeSampler, UV, 0).rgb);
}

void MainPS(float4 SvPosition : SV_POSITION, out float4 OutColor : SV_Target0)
{
	float2 UV = SvPosition.xy * TexelSize;
	float3 Original = EdgeTexture.SampleLevel(EdgeSampler, UV, 0).rgb;

	if (MaskEnable != 0)
	{
		uint SW, SH;
		CustomStencilTexture.GetDimensions(SW, SH);
		int2 SPos = clamp(int2(UV * float2(SW, SH)), int2(0, 0), int2(SW - 1, SH - 1));
		uint Stencil = CustomStencilTexture.Load(int3(SPos, 0)).r;
		if (DebugMask != 0)
		{
			OutColor = float4((Stencil != 0u) ? float3(1.0f, 0.0f, 0.0f) : Original, 1.0f);
			return;
		}
		if (Stencil == 0u)
		{
			OutColor = float4(Original, 1.0f);
			return;
		}
	}

	float3 Painted = ColorTexture.SampleLevel(ColorSampler, UV, 0).rgb;

	float2 E = EdgeTexelSize;
	float L00 = KBVEEdgeLuma(UV + float2(-E.x, -E.y));
	float L10 = KBVEEdgeLuma(UV + float2(0, -E.y));
	float L20 = KBVEEdgeLuma(UV + float2(E.x, -E.y));
	float L01 = KBVEEdgeLuma(UV + float2(-E.x, 0));
	float L21 = KBVEEdgeLuma(UV + float2(E.x, 0));
	float L02 = KBVEEdgeLuma(UV + float2(-E.x, E.y));
	float L12 = KBVEEdgeLuma(UV + float2(0, E.y));
	float L22 = KBVEEdgeLuma(UV + float2(E.x, E.y));
	float Gx = (L20 + 2.0f * L21 + L22) - (L00 + 2.0f * L01 + L02);
	float Gy = (L02 + 2.0f * L12 + L22) - (L00 + 2.0f * L10 + L20);
	float Sobel = sqrt(Gx * Gx + Gy * Gy);
	float Edge = saturate((Sobel - EdgeThreshold) * EdgeStrength);

	float Lc = KBVELuma(Painted);
	float T = Lc * Bands;
	float Band = floor(T);
	float Frac = T - Band;
	float Step = smoothstep(0.5f - BandSoftness, 0.5f + BandSoftness, Frac);
	float Quant = (Band + Step) / Bands;

	float DetailKeep = saturate(Sobel * DetailRecover);
	float QuantMix = lerp(Quant, Lc, DetailKeep);
	float3 Cel = Painted * (QuantMix / max(Lc, 1e-4f));

	Cel = KBVEAdjustSaturation(Cel, Saturation);

	Cel = pow(saturate(Cel), 0.9f) * Brightness;
	Cel *= float3(1.04f, 1.0f, 0.96f);

	float3 Result = Cel * (1.0f - Edge);
	OutColor = float4(saturate(Result), 1.0f);
}
