#include "/Plugin/KBVEPostShader/Private/KBVEPostCommon.ush"

Texture2D ColorTexture;
SamplerState ColorSampler;
float2 TexelSize;
float Bands;
float EdgeStrength;
float EdgeThreshold;
float Saturation;

float DepthAt(int2 P)
{
	return SceneTextures.SceneDepthTexture.Load(int3(P, 0)).r;
}

// Final stylize: ink outlines from depth + painted-luma discontinuities, cel banding
// of luminance (hue preserved), warm saturation pop, then darken by the ink mask.
void MainPS(float4 SvPosition : SV_POSITION, float2 UV : TEXCOORD0, out float4 OutColor : SV_Target0)
{
	float3 Painted = ColorTexture.SampleLevel(ColorSampler, UV, 0).rgb;

	int2 P = int2(SvPosition.xy);
	float Dc = DepthAt(P);
	float Dx = abs(DepthAt(P + int2(1, 0)) - Dc) + abs(DepthAt(P + int2(-1, 0)) - Dc);
	float Dy = abs(DepthAt(P + int2(0, 1)) - Dc) + abs(DepthAt(P + int2(0, -1)) - Dc);
	float DepthEdge = (Dx + Dy) / max(Dc, 1e-4f);

	float Lc = KBVELuma(Painted);
	float Lr = KBVELuma(ColorTexture.SampleLevel(ColorSampler, UV + float2(1, 0) * TexelSize, 0).rgb);
	float Ll = KBVELuma(ColorTexture.SampleLevel(ColorSampler, UV + float2(-1, 0) * TexelSize, 0).rgb);
	float Lu = KBVELuma(ColorTexture.SampleLevel(ColorSampler, UV + float2(0, 1) * TexelSize, 0).rgb);
	float Ld = KBVELuma(ColorTexture.SampleLevel(ColorSampler, UV + float2(0, -1) * TexelSize, 0).rgb);
	float LumaEdge = abs(Lr - Lc) + abs(Ll - Lc) + abs(Lu - Lc) + abs(Ld - Lc);

	float RawEdge = max(DepthEdge, LumaEdge);
	float Edge = saturate((RawEdge - EdgeThreshold) * EdgeStrength);

	float Quant = floor(Lc * Bands + 0.5f) / Bands;
	float3 Cel = Painted * (Quant / max(Lc, 1e-4f));

	Cel = KBVEAdjustSaturation(Cel, Saturation);

	float3 Result = Cel * (1.0f - Edge);
	OutColor = float4(Result, 1.0f);
}
