#include "/Plugin/KBVEPostShader/Private/KBVEPostCommon.ush"

Texture2D ColorTexture;
SamplerState ColorSampler;
float2 TexelSize;
float Bands;
float EdgeStrength;
float EdgeThreshold;
float Saturation;

void MainPS(float4 SvPosition : SV_POSITION, out float4 OutColor : SV_Target0)
{
	float2 UV = SvPosition.xy * TexelSize;
	float3 Painted = ColorTexture.SampleLevel(ColorSampler, UV, 0).rgb;

	float Lc = KBVELuma(Painted);
	float Lr = KBVELuma(ColorTexture.SampleLevel(ColorSampler, UV + float2(1, 0) * TexelSize, 0).rgb);
	float Ll = KBVELuma(ColorTexture.SampleLevel(ColorSampler, UV + float2(-1, 0) * TexelSize, 0).rgb);
	float Lu = KBVELuma(ColorTexture.SampleLevel(ColorSampler, UV + float2(0, 1) * TexelSize, 0).rgb);
	float Ld = KBVELuma(ColorTexture.SampleLevel(ColorSampler, UV + float2(0, -1) * TexelSize, 0).rgb);
	float LumaEdge = abs(Lr - Lc) + abs(Ll - Lc) + abs(Lu - Lc) + abs(Ld - Lc);

	float Edge = saturate((LumaEdge - EdgeThreshold) * EdgeStrength);

	float Quant = floor(Lc * Bands + 0.5f) / Bands;
	float3 Cel = Painted * (Quant / max(Lc, 1e-4f));

	Cel = KBVEAdjustSaturation(Cel, Saturation);

	float3 Result = Cel * (1.0f - Edge);
	OutColor = float4(Result, 1.0f);
}
