plugins {
    id 'fabric-loom' version '1.16.1'
}

// Read version from version.toml (single source of truth for the MC stack).
def versionFile = file('../version.toml')
if (versionFile.exists()) {
    def match = (versionFile.text =~ /version\s*=\s*"([^"]+)"/)
    version = match ? match[0][1] : '0.0.0-dev'
} else {
    version = '0.0.0-dev'
}
group = 'com.kbve'
base.archivesName = 'kbve-mc-uplink'

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.4:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11"
}

processResources {
    inputs.property "version", version
    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
