{
  "name": "Kbve.MMExtensions",
  "rootNamespace": "KBVE.MMExtensions",
  "references": [
      "UniTask",
      "UniTask.Addressables",
      "Cysharp.Threading.Tasks",
      "UnityEngine.UI",
      "Unity.Collections",
      "Unity.ResourceManager",
      "Unity.Mathematics",
      "Unity.Burst",
      "Unity.Entities",
      "Unity.Physics",
      "Unity.Entities.Baking",
      "Unity.Entities.Hybrid",
      "Unity.Entities.Graphics",
      "NSprites",
      "Nsprites.Rendering",
      "NSprites.Foundation",
      "Unity.Transforms",
      "UnityEngine.Physics2DModule",
      "UnityEngine.UIModule",
      "MoreMountains.Tools",
      "MoreMountains.TopDownEngine",
      "MoreMountains.Feedbacks",
      "MoreMountains.InventoryEngine",
      "VContainer",
      "Kbve.Kilonet",
      "Unity.Addressables",
      "AstarPathfindingProject",
      "Pathfinding",
      "PackageTools",
      "Drawing",
      "Unity.TextMeshPro",
      "Newtonsoft.Json",
      "ObservableCollections",
      "OneJS",
      "OneJS.Runtime",
      "com.tencent.puerts.core",
      "Puerts",
      "R3",
      "R3.Unity",
      "ProtoBuf"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}