{
  "name": "Kbve.MMExtensions",
  "rootNamespace": "KBVE.MMExtensions",
  "references": [
      "UniTask",
      "UniTask.Addressables",
      "Cysharp.Threading.Tasks",
      "Unity.Collections",
      "Unity.ResourceManager",
      "UnityEngine.Physics2DModule",
      "UnityEngine.UIModule",
      "MoreMountains.Tools",
      "MoreMountains.TopDownEngine",
      "MoreMountains.Feedbacks",
      "MoreMountains.InventoryEngine",
      "VContainer",
      "Kbve.Kilonet",
      "Unity.Addressables",
      "AstarPathfindingProject",
      "Pathfinding",
      "PackageTools",
      "Drawing",
      "Unity.TextMeshPro",
      "Newtonsoft.Json"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}