<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ows-shared/OWSShared.csproj" />
    <ProjectReference Include="../ows-data/OWSData.csproj" />
    <ProjectReference Include="../ows-management/OWSManagement.csproj" />
    <ProjectReference Include="../ows-instance-management/OWSInstanceManagement.csproj" />
    <ProjectReference Include="../ows-public-api/OWSPublicAPI.csproj" />
    <ProjectReference Include="../ows-character-persistence/OWSCharacterPersistence.csproj" />
    <ProjectReference Include="../ows-global-data/OWSGlobalData.csproj" />
    <ProjectReference Include="../ows-instance-launcher/OWSInstanceLauncher.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>