[gd_scene format=3 uid="uid://p47lgpwexkxp"]

[ext_resource type="Script" uid="uid://dht64g6ugdvb1" path="res://scenes/main.gd" id="1_main"]

[node name="Main" type="Node2D" unique_id=1433128508]
script = ExtResource("1_main")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1922253551]
layer = -10

[node name="Background" type="ColorRect" parent="BackgroundLayer" unique_id=716727939]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.07, 0.08, 0.11, 1)

[node name="World" type="Node2D" parent="." unique_id=2101104351]
