{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "KBVE Combat",
	"Description": "Shared combat domain for KBVE games — server-authoritative damage, teams/factions, and death, built on KBVEGameplay primitives (stats + effects). Backend-agnostic: Mover pawns, CMC characters, and Mass-backed NPCs all participate through one interface.",
	"Category": "KBVE",
	"CreatedBy": "KBVE",
	"CreatedByURL": "https://kbve.com",
	"DocsURL": "https://kbve.com/project/kbvecombat/",
	"SupportURL": "https://github.com/KBVE/kbve/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "KBVECombat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "KBVEGameplay",
			"Enabled": true
		}
	]
}
