{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "KBVE ULID",
	"Description": "Universally Lexicographically sortable Identifier (ULID) generator for Unreal — 128-bit (48-bit ms timestamp + 80-bit FGuid entropy) encoded as 26-char Crockford Base32. Safe for database IDs, replicated event IDs, save records, marketplace lots.",
	"Category": "KBVE",
	"CreatedBy": "KBVE",
	"CreatedByURL": "https://kbve.com",
	"DocsURL": "https://github.com/ulid/spec",
	"SupportURL": "https://github.com/KBVE/kbve/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "KBVEULID",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
