{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "KBVE QuestDB",
	"Description": "Game-agnostic quest database loader for KBVE games. Loads the shared questdb artifact (Content/Data/questdb-data.json) into runtime quest defs (objectives, rewards, prerequisites, chain), with ref lookup and a lightweight quest-progress model. Synced from astro-kbve MDX (questdb).",
	"Category": "KBVE",
	"CreatedBy": "KBVE",
	"CreatedByURL": "https://kbve.com",
	"SupportURL": "https://github.com/KBVE/kbve/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [ { "Name": "KBVEQuestDB", "Type": "Runtime", "LoadingPhase": "Default" } ],
	"Plugins": [
		{
			"Name": "KBVEYYJson",
			"Enabled": true
		}
	]
}
